<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Detail</title>
    
    <!-- Css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="plugin-css/fancybox.css" rel="stylesheet">
    <link href="plugin-css/plugin.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/job-detail-two.css" rel="stylesheet">
    <link href="css/job-detail-three.css" rel="stylesheet">
    <link href="css/candidate-detail-three.css" rel="stylesheet">
    <link href="css/candidate-detail-two.css" rel="stylesheet">
    <link href="css/candidate-detail-four.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic-ext,vietnamese" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <!-- Wrapper -->
    <div class="careerfy-wrapper">

        <!-- Header -->
        <header id="careerfy-header" class="careerfy-header-one">
            <div class="container">
                <div class="row">
                    <aside class="col-md-2"> <a href="index.html" class="careerfy-logo"><img src="images/logo.png" alt=""></a> </aside>
                    <aside class="col-md-6">
                        <nav class="careerfy-navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#careerfy-navbar-collapse-1" aria-expanded="false">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="careerfy-navbar-collapse-1">
                                <ul class="navbar-nav">
                                    <li class="active"><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="https://eyecix.com/html/careerfy/">Demo Careerfy</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/hireright-demo/">Demo Hireright</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/jobshub-demo/">Demo Jobshub</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/belovedjobs/">Demo BelovedJobs</a></li>
                                            <li><a href="index-five.html">Demo JobsOnline</a></li>
                                            <li><a href="index-six.html">Demo JobSearch</a></li>
                                            <li><a href="index-seven.html">Demo JobFinder</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="cv-packages.html">CV Packages</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                            <li><a href="job-grid-full.html">Job Grid</a></li>
                                            <li><a href="job-grid-with-filters.html">Job Grid W/filter</a></li>
                                            <li><a href="job-listings.html">Job Listings</a></li>
                                            <li><a href="job-detail.html">Job Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="job-detail.html">Job Detail I</a></li>
                                                    <li><a href="job-detail-two.html">Job Detail II</a></li>
                                                    <li><a href="job-detail-three.html">Job Detail III</a></li>
                                                    <li><a href="job-detail-four.html">Job Detail IV</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="job-packages.html">Job Packages</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Candidates</a>
                                        <ul class="sub-menu">
                                            <li><a href="candidate-dashboard-applied-jobs.html">Applied Jobs</a></li>
                                            <li><a href="candidate-dashboard-changed-password.html">Changed Password</a></li>
                                            <li><a href="candidate-dashboard-cv-manager.html">CV Manager</a></li>
                                            <li><a href="candidate-dashboard-job-alert.html">Job Alert</a></li>
                                            <li><a href="candidate-dashboard-profile-seting.html">Profile Setting</a></li>
                                            <li><a href="candidate-dashboard-resume.html">Candidate Resume</a></li>
                                            <li><a href="candidate-dashboard-saved-jobs.html">Saved Jobs</a></li>
                                            <li><a href="candidate-listings.html">Candidate Listings</a></li>
                                            <li><a href="candidate-grid.html">Candidate Grid</a></li>
                                            <li><a href="candidate-detail.html">Candidate Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="candidate-detail.html">Candidate Detail I</a></li>
                                                    <li><a href="candidate-detail-two.html">Candidate Detail II</a></li>
                                                    <li><a href="candidate-detail-three.html">Candidate Detail III</a></li>
                                                    <li><a href="candidate-detail-four.html">Candidate Detail IV</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Employers</a>
                                        <ul class="sub-menu">
                                            <li><a href="employer-list.html">Employer List</a></li>
                                            <li><a href="employer-grid.html">Employer Grid</a></li>
                                            <li><a href="employer-detail.html">Employer Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="employer-detail.html">Employer Detail I</a></li>
                                                    <li><a href="employer-detail-two.html">Employer Detail II</a></li>
                                                    <li><a href="employer-detail-three.html">Employer Detail III</a></li>
                                                    <li><a href="employer-detail-four.html">Employer Detail IV</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="employer-dashboard-transactions.html">Transactions</a></li>
                                            <li><a href="employer-dashboard-resumes.html">Employer Resumes</a></li>
                                            <li><a href="employer-dashboard-profile-seting.html">Profile Setting</a></li>
                                            <li><a href="employer-dashboard-pkgpayment.html">Package Payment</a></li>
                                            <li><a href="employer-dashboard-packages.html">Packages</a></li>
                                            <li><a href="employer-dashboard-newjob.html">Employer New Job</a></li>
                                            <li><a href="employer-dashboard-manage-jobs.html">Menage Jobs</a></li>
                                            <li><a href="employer-dashboard-confitmation.html">Employer Confitmation</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                      </nav>
                    </aside>
                    <aside class="col-md-4">
                        <div class="careerfy-right">
                            <ul class="careerfy-user-section">
                                <li><a class="careerfy-color careerfy-open-signin-tab" href="#">Register</a></li>
                                <li><a class="careerfy-color careerfy-open-signup-tab" href="#">Sign in</a></li>
                            </ul>
                            <a href="#" class="careerfy-simple-btn careerfy-bgcolor"><span> <i class="careerfy-icon careerfy-arrows-2"></i> Post Job</span></a>
                        </div>
                    </aside>
                </div>
            </div>
        </header>
        <!-- Header -->
        
        <!-- SubHeader -->
        <div class="careerfy-candidate-detail-four-subheader">
            <span class="candidate-detail-four-transparent"></span>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <figure>
                            <img src="extra-images/candidate-detail-four-1.jpg" alt="">
                            <figcaption>
                                <h1>Jesse Harding</h1>
                                <span>Partner & Creative Director at Yup Studio</span>
                                <ul class="careerfy-candidate-detail4-subheader-list">
                                    <li><i class="fa fa-map-marker"></i> Netherlands, Rotterdam</li>
                                    <li><i class="careerfy-icon careerfy-calendar"></i> Member Since, Aug 5, 2015</li>
                                </ul>
                                <ul class="careerfy-candidate-detail4-subheader-social">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                    <li><a href="#" class="fa fa-dribbble"></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                        <a href="#" class="careerfy-candidate-detail4-subheader-btn"><i class="careerfy-icon careerfy-download-arrow"></i> Download CV</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- SubHeader -->

        <!-- Main Content -->
        <div class="careerfy-main-content">
            
            <!-- Main Section -->
            <div class="careerfy-main-section">
                <div class="container">
                    <div class="row">
                        
                        <!-- Job Detail Content -->
                        <div class="careerfy-column-8">
                            <div class="careerfy-typo-wrap">
                                <div class="careerfy-candidate-detail-four-content">
                                    <div class="careerfy-candidate-editor">
                                        <div class="careerfy-content-title"><h2>About Ariana Grande</h2></div>
                                        <div class="careerfy-jobdetail-services">
                                            <ul class="careerfy-row">
                                                <li class="careerfy-column-4">
                                                    <i class="careerfy-icon careerfy-salary"></i>
                                                    <div class="careerfy-services-text">Offerd Salary <small>£50,000+</small></div>
                                                </li>
                                                <li class="careerfy-column-4">
                                                    <i class="careerfy-icon careerfy-social-media"></i>
                                                    <div class="careerfy-services-text">Career Level <small>Manager</small></div>
                                                </li>
                                                <li class="careerfy-column-4">
                                                    <i class="careerfy-icon careerfy-briefcase"></i>
                                                    <div class="careerfy-services-text">Experience <small>7 Years</small></div>
                                                </li>
                                                <li class="careerfy-column-4">
                                                    <i class="careerfy-icon careerfy-user"></i>
                                                    <div class="careerfy-services-text">Gender <small>Male</small></div>
                                                </li>
                                                <li class="careerfy-column-4">
                                                    <i class="careerfy-icon careerfy-network"></i>
                                                    <div class="careerfy-services-text">Industry <small>Banking</small></div>
                                                </li>
                                                <li class="careerfy-column-4">
                                                    <i class="careerfy-icon careerfy-mortarboard"></i>
                                                    <div class="careerfy-services-text">Qualification <small>Master’s Degree</small></div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="careerfy-content-title"><h2>Candidte Description</h2></div>
                                        <div class="careerfy-description">
                                            <p>Hello my name is Ariana Gande Connor and I’m a Financial Supervisor from Netherlands, Rotterdam. In pharetra orci dignissim, blandit mi semper, ultricies diam. Suspendisse malesuada suscipit nunc non volutpat. Sed porta nulla id orci laoreet tempor non consequat enim. Sed vitae aliquam velit. Aliquam ante accumsan ac est.</p>
                                        </div>
                                        <div class="careerfy-description">
                                            <p>Integer vehicula rhoncus molestie. Morbi ornare ipsum sed sem condimentum, et pulvinar tortor luctus. Suspendisse condimentum lorem ut elementum aliquam. Mauris nec erat ut libero vulputate pulvinar. Aliquam ante erat, blandit at pretium et, accumsan ac est. Integer vehicula rhoncus molestie. Morbi ornare ipsum sed sem condimentum, et pulvinar tortor luctus. Suspendisse condimentum lorem ut elementum aliquam. Mauris nec.</p>
                                            <ul class="careerfy-list-style-icon">
                                                <li><i class="careerfy-icon careerfy-arrows22"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                <li><i class="careerfy-icon careerfy-arrows22"></i> Pellentesque augue dignissim venenatis, turpis vestibulum lacinia dignissim venenatis.</li>
                                                <li><i class="careerfy-icon careerfy-arrows22"></i> Mus arcu euismod ad hac dui, vivamus platea netus.</li>
                                                <li><i class="careerfy-icon careerfy-arrows22"></i> Neque per nisl posuere sagittis, id platea dui.</li>
                                                <li><i class="careerfy-icon careerfy-arrows22"></i> A enim magnis dapibus, nullam odio porta, nisl class.</li>
                                                <li><i class="careerfy-icon careerfy-arrows22"></i> Turpis leo pellentesque per nam, nostra fringilla id.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="careerfy-candidate-detail4-title">
                                        <h2><i class="careerfy-icon careerfy-mortarboard"></i> Education</h2>
                                    </div>
                                    <div class="candidate-detail4-timeline">
                                        <ul class="careerfy-row">
                                            <li class="careerfy-column-12">
                                                <div class="candidate-detail4-timeline-thumb">
                                                    <span>Walters University</span>
                                                    <small>2002 - 2004</small>
                                                </div>
                                                <div class="candidate-detail4-timeline-text">
                                                    <h2>Masters in Fine Arts</h2>
                                                    <p>Additionally wow absolutely crud meretriciously hastily dalmatian a glowered. outside ignobly allegedly more when oh arrogantly vehement.</p>
                                                </div>
                                            </li>
                                            <li class="careerfy-column-12">
                                                <div class="candidate-detail4-timeline-thumb">
                                                    <span>Bachlors in Fine Arts</span>
                                                    <small>2012 - 2015</small>
                                                </div>
                                                <div class="candidate-detail4-timeline-text">
                                                    <h2>Tommers College</h2>
                                                    <p>Additionally wow absolutely crud meretriciously hastily dalmatian a glowered. outside ignobly allegedly more when oh arrogantly vehement.</p>
                                                </div>
                                            </li>
                                            <li class="careerfy-column-12">
                                                <div class="candidate-detail4-timeline-thumb">
                                                    <span>Institute of Art Direction</span>
                                                    <small>2014 - 2015</small>
                                                </div>
                                                <div class="candidate-detail4-timeline-text">
                                                    <h2>Diploma in Fine Arts</h2>
                                                    <p>Additionally wow absolutely crud meretriciously hastily dalmatian a glowered. outside ignobly allegedly more when oh arrogantly vehement.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="careerfy-candidate-detail4-title">
                                        <h2><i class="careerfy-icon careerfy-mortarboard"></i> Experince</h2>
                                    </div>
                                    <div class="candidate-detail4-timeline">
                                        <ul class="careerfy-row">
                                            <li class="careerfy-column-12">
                                                <div class="candidate-detail4-timeline-thumb">
                                                    <span>Atract Solutions</span>
                                                    <small>2010-2012</small>
                                                </div>
                                                <div class="candidate-detail4-timeline-text">
                                                    <h2>Development Manager</h2>
                                                    <p>Additionally wow absolutely crud meretriciously hastily dalmatian a glowered. outside ignobly allegedly more when oh arrogantly vehement.</p>
                                                </div>
                                            </li>
                                            <li class="careerfy-column-12">
                                                <div class="candidate-detail4-timeline-thumb">
                                                    <span>Bachlors in Fine Arts</span>
                                                    <small>2012 - 2015</small>
                                                </div>
                                                <div class="candidate-detail4-timeline-text">
                                                    <h2>Minor Solutions</h2>
                                                    <p>Additionally wow absolutely crud meretriciously hastily dalmatian a glowered. outside ignobly allegedly more when oh arrogantly vehement.</p>
                                                </div>
                                            </li>
                                            <li class="careerfy-column-12">
                                                <div class="candidate-detail4-timeline-thumb">
                                                    <span>Abstraxct Max</span>
                                                    <small>2014 - 2015</small>
                                                </div>
                                                <div class="candidate-detail4-timeline-text">
                                                    <h2>Self Employed Professional</h2>
                                                    <p>Additionally wow absolutely crud meretriciously hastily dalmatian a glowered. outside ignobly allegedly more when oh arrogantly vehement.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="careerfy-candidate-detail4-title">
                                        <h2><i class="careerfy-icon careerfy-mortarboard"></i> Skills / Personal Skills</h2>
                                    </div>
                                    <div class="careerfy-candidate-detail4-progressbar">
                                        <div class="careerfy_progressbar_six" data-width='90'>HTML5</div>
                                        <div class="careerfy_progressbar_seven" data-width='72'>CSS3</div>
                                        <div class="careerfy_progressbar_eight" data-width='50'>MySQL</div>
                                        <div class="careerfy_progressbar_nine" data-width='95'>PHP</div>
                                    </div>
                                    <div class="careerfy-candidate-detail4-title">
                                        <h2><i class="careerfy-icon careerfy-mortarboard"></i> Portfolio</h2>
                                    </div>
                                    <div class="careerfy-gallery careerfy-simple-gallery">
                                        <ul class="careerfy-row grid">
                                            <li class="grid-item careerfy-column-3"> <a href="extra-images/employer-gallery-2.jpg" class="fancybox" data-fancybox-group="group"><img src="extra-images/employer-gallery-1.jpg" alt=""></a> </li>
                                            <li class="grid-item careerfy-column-6"> <a href="extra-images/employer-gallery-2.jpg" class="fancybox" data-fancybox-group="group"><img src="extra-images/employer-gallery-2.jpg" alt=""></a> </li>
                                            <li class="grid-item careerfy-column-3"> <a href="extra-images/employer-gallery-2.jpg" class="fancybox" data-fancybox-group="group"><img src="extra-images/employer-gallery-3.jpg" alt=""></a> </li>
                                            <li class="grid-item careerfy-column-3"> <a href="extra-images/employer-gallery-2.jpg" class="fancybox" data-fancybox-group="group"><img src="extra-images/employer-gallery-4.jpg" alt=""></a> </li>
                                            <li class="grid-item careerfy-column-3"> <a href="extra-images/employer-gallery-2.jpg" class="fancybox" data-fancybox-group="group"><img src="extra-images/employer-gallery-5.jpg" alt=""></a> </li>
                                        </ul>
                                    </div>
                                    <div class="careerfy-candidate-detail4-title">
                                        <h2><i class="careerfy-icon careerfy-mortarboard"></i> Honors & Awards</h2>
                                    </div>
                                    <div class="candidate-detail4-timeline">
                                        <ul class="careerfy-row">
                                            <li class="careerfy-column-12">
                                                <div class="candidate-detail4-timeline-thumb">
                                                    <span>Atract Solutions</span>
                                                    <small>2010-2012</small>
                                                </div>
                                                <div class="candidate-detail4-timeline-text">
                                                    <h2>Distinguished Service Award</h2>
                                                    <p>Additionally wow absolutely crud meretriciously hastily dalmatian a glowered. outside ignobly allegedly more when oh arrogantly vehement.</p>
                                                </div>
                                            </li>
                                            <li class="careerfy-column-12">
                                                <div class="candidate-detail4-timeline-thumb">
                                                    <span>Bachlors in Fine Arts</span>
                                                    <small>2012 - 2015</small>
                                                </div>
                                                <div class="candidate-detail4-timeline-text">
                                                    <h2>Robin Milner Young Researcher Award</h2>
                                                    <p>Additionally wow absolutely crud meretriciously hastily dalmatian a glowered. outside ignobly allegedly more when oh arrogantly vehement.</p>
                                                </div>
                                            </li>
                                            <li class="careerfy-column-12">
                                                <div class="candidate-detail4-timeline-thumb">
                                                    <span>Abstraxct Max</span>
                                                    <small>2014 - 2015</small>
                                                </div>
                                                <div class="candidate-detail4-timeline-text">
                                                    <h2>Doctoral Dissertation Award</h2>
                                                    <p>Additionally wow absolutely crud meretriciously hastily dalmatian a glowered. outside ignobly allegedly more when oh arrogantly vehement.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Job Detail Content -->
                        <!-- Job Detail SideBar -->
                        <aside class="careerfy-column-4">
                            <div class="careerfy-typo-wrap">
                                <div class="widget widget_contact_form">
                                    <div class="careerfy-widget-title"><h2>Contact Form</h2></div>
                                    <form>
                                        <ul>
                                            <li>
                                                <label>User Name:</label>
                                                <input value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }" type="text">
                                                <i class="careerfy-icon careerfy-user"></i>
                                            </li>
                                            <li>
                                                <label>Email Address:</label>
                                                <input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" type="text">
                                                <i class="careerfy-icon careerfy-mail"></i>
                                            </li>
                                            <li>
                                                <label>Phone Number:</label>
                                                <input value="Enter Your Phone Number" onblur="if(this.value == '') { this.value ='Enter Your Phone Number'; }" onfocus="if(this.value =='Enter Your Phone Number') { this.value = ''; }" type="text">
                                                <i class="careerfy-icon careerfy-technology"></i>
                                            </li>
                                            <li>
                                                <label>Message:</label>
                                                <textarea>After using Big Interview, I now feel much more confident about handling real interviews. I really liked the recording & playback functionality, which allowed me to hear my voice and analyze the strength and confidence of my answer.</textarea>
                                            </li>
                                            <li> <img src="extra-images/widget-contact-captcha.jpg" alt=""> </li>
                                            <li>
                                                <input type="submit" value="Send now">
                                                <p>You accepts our <a href="#">Terms and Conditions</a></p>
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                            </div>
                        </aside>
                        <!-- Job Detail SideBar -->

                    </div>
                </div>
            </div>
            <!-- Main Section -->

        </div>
        <!-- Main Content -->
        
        <!-- Footer -->
        <footer id="careerfy-footer" class="careerfy-footer-one">
            <div class="container">
                <!-- Footer Widget -->
                <div class="careerfy-footer-widget">
                    <div class="row">
                        <aside class="widget col-md-4 widget_contact_info">
                            <div class="widget_contact_wrap">
                                <a class="careerfy-footer-logo" href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                <p>Sed consequat sapien faus quam bibendum convallis quis in nulla. Pellentesque volutpat odio eget diam cursus semper. Sed coquat sapien faucibus quam.</p>
                                <a href="#" class="careerfy-classic-btn careerfy-bgcolor">Learn more</a>
                            </div>
                        </aside>
                        <aside class="widget col-md-3 widget_nav_manu">
                            <div class="footer-widget-title"><h2>Quick Links</h2></div>
                            <ul>
                                <li><a href="#">Shortcodes</a></li>
                                <li><a href="#">Job Page</a></li>
                                <li><a href="#">Job Page Alternative</a></li>
                                <li><a href="#">Resume Page</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </aside>
                        <aside class="widget col-md-3 widget_nav_manu">
                            <div class="footer-widget-title"><h2>For Candidates</h2></div>
                            <ul>
                                <li><a href="#">Browse Jobs</a></li>
                                <li><a href="#">Browse Categories</a></li>
                                <li><a href="#">Submit Resume</a></li>
                                <li><a href="#">Candidate Dashboard</a></li>
                                <li><a href="#">Job Alerts</a></li>
                                <li><a href="#">My Bookmarks</a></li>
                            </ul>
                        </aside>
                        <aside class="widget col-md-2 widget_nav_manu">
                            <div class="footer-widget-title"><h2>For Employers</h2></div>
                            <ul>
                                <li><a href="#">Browse Candidates</a></li>
                                <li><a href="#">Employer Dashboard</a></li>
                                <li><a href="#">Add Job</a></li>
                                <li><a href="#">Job Packages</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <!-- Footer Widget -->
                <!-- CopyRight -->
                <div class="careerfy-copyright">
                    <p>Copyrights © 2018 All Rights Reserved by <a href="#" class="careerfy-color">EyeCix</a></p>
                    <ul class="careerfy-social-network">
                        <li><a href="#" class="careerfy-bgcolorhover fa fa-facebook"></a></li>
                        <li><a href="#" class="careerfy-bgcolorhover fa fa-twitter"></a></li>
                        <li><a href="#" class="careerfy-bgcolorhover fa fa-dribbble"></a></li>
                        <li><a href="#" class="careerfy-bgcolorhover fa fa-linkedin"></a></li>
                        <li><a href="#" class="careerfy-bgcolorhover fa fa-instagram"></a></li>
                    </ul>
                </div>
                <!-- CopyRight -->
            </div>
        </footer>
        <!-- Footer -->

    </div>
    <!-- Wrapper -->


    <!-- ModalLogin Box -->
    <div class="careerfy-modal fade careerfy-typo-wrap" id="JobSearchModalSignup">
        <div class="modal-inner-area">&nbsp;</div>
        <div class="modal-content-area">
            <div class="modal-box-area">

                <div class="careerfy-modal-title-box">
                    <h2>Login to your account</h2>
                    <span class="modal-close"><i class="fa fa-times"></i></span>
                </div>
                <form>
                    <div class="careerfy-box-title">
                        <span>Choose your Account Type</span>
                    </div>
                    <div class="careerfy-user-options">
                        <ul>
                            <li class="active">
                                <a href="#">
                                     <i class="careerfy-icon careerfy-user"></i>
                                     <span>Candidate</span>
                                     <small>I want to discover awesome companies.</small>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                     <i class="careerfy-icon careerfy-building"></i>
                                     <span>Employer</span>
                                     <small>I want to attract the best talent.</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-user-form">
                        <ul>
                            <li>
                                <label>Email Address:</label>
                                <input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-mail"></i>
                            </li>
                            <li>
                                <label>Password:</label>
                                <input value="Enter Password" onblur="if(this.value == '') { this.value ='Enter Password'; }" onfocus="if(this.value =='Enter Password') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-multimedia"></i>
                            </li>
                            <li>
                                <input type="submit" value="Sign In">
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="careerfy-user-form-info">
                            <p>Forgot Password? | <a href="#">Sign Up</a></p>
                            <div class="careerfy-checkbox">
                                <input type="checkbox" id="r10" name="rr" />
                                <label for="r10"><span></span> Remember Password</label>
                            </div>
                        </div>
                    </div>
                    <div class="careerfy-box-title careerfy-box-title-sub">
                        <span>Or Sign In With</span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="careerfy-login-media">
                        <li><a href="#"><i class="fa fa-facebook"></i> Sign In with Facebook</a></li>
                        <li><a href="#" data-original-title="google"><i class="fa fa-google"></i> Sign In with Google</a></li>
                        <li><a href="#" data-original-title="twitter"><i class="fa fa-twitter"></i> Sign In with Twitter</a></li>
                        <li><a href="#" data-original-title="linkedin"><i class="fa fa-linkedin"></i> Sign In with LinkedIn</a></li>
                    </ul>
                </form>
                
            </div>
        </div>
    </div>
    <!-- Modal Signup Box -->
    <div class="careerfy-modal fade careerfy-typo-wrap" id="JobSearchModalLogin">
        <div class="modal-inner-area">&nbsp;</div>
        <div class="modal-content-area">
            <div class="modal-box-area">

                <div class="careerfy-modal-title-box">
                    <h2>Signup to your account</h2>
                    <span class="modal-close"><i class="fa fa-times"></i></span>
                </div>
                <form>
                    <div class="careerfy-box-title">
                        <span>Choose your Account Type</span>
                    </div>
                    <div class="careerfy-user-options">
                        <ul>
                            <li class="active">
                                <a href="#">
                                     <i class="careerfy-icon careerfy-user"></i>
                                     <span>Candidate</span>
                                     <small>I want to discover awesome companies.</small>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                     <i class="careerfy-icon careerfy-building"></i>
                                     <span>Employer</span>
                                     <small>I want to attract the best talent.</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-user-form careerfy-user-form-coltwo">
                        <ul>
                            <li>
                                <label>First Name:</label>
                                <input value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-user"></i>
                            </li>
                            <li>
                                <label>Last Name:</label>
                                <input value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-user"></i>
                            </li>
                            <li>
                                <label>Email Address:</label>
                                <input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-mail"></i>
                            </li>
                            <li>
                                <label>Phone Number:</label>
                                <input value="Enter Your Phone Number" onblur="if(this.value == '') { this.value ='Enter Your Phone Number'; }" onfocus="if(this.value =='Enter Your Phone Number') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-technology"></i>
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <label>Categories:</label>
                                <div class="careerfy-profile-select">
                                    <select>
                                        <option>Sales & Marketing</option>
                                        <option>Sales & Marketing</option>
                                    </select>
                                </div>
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <img src="extra-images/login-robot.png" alt="">
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <input type="submit" value="Sign Up">
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-box-title careerfy-box-title-sub">
                        <span>Or Sign Up With</span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="careerfy-login-media">
                        <li><a href="#"><i class="fa fa-facebook"></i> Sign In with Facebook</a></li>
                        <li><a href="#" data-original-title="google"><i class="fa fa-google"></i> Sign In with Google</a></li>
                        <li><a href="#" data-original-title="twitter"><i class="fa fa-twitter"></i> Sign In with Twitter</a></li>
                        <li><a href="#" data-original-title="linkedin"><i class="fa fa-linkedin"></i> Sign In with LinkedIn</a></li>
                    </ul>
                </form>
                
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="script/jquery.js"></script>
    <script src="script/bootstrap.js"></script>
    <script src="script/slick-slider.js"></script>
    <script src="plugin-script/counter.js"></script>
    <script src="plugin-script/fancybox.pack.js"></script>
    <script src="plugin-script/isotope.min.js"></script>
    <script src="script/jquery.countdown.js"></script>
    <script src="plugin-script/progressbar-two.js"></script>
    <script src="plugin-script/functions.js"></script>
    <script src="script/functions.js"></script>

</body>

</html>
