<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Candidate Resume</title>
    
    <!-- Css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="plugin-css/fancybox.css" rel="stylesheet">
    <link href="plugin-css/plugin.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic-ext,vietnamese" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <!-- Wrapper -->
    <div class="careerfy-wrapper">

        <!-- Header -->
        <header id="careerfy-header" class="careerfy-header-one">
            <div class="container">
                <div class="row">
                    <aside class="col-md-2"> <a href="index.html" class="careerfy-logo"><img src="images/logo.png" alt=""></a> </aside>
                    <aside class="col-md-6">
                        <nav class="careerfy-navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#careerfy-navbar-collapse-1" aria-expanded="false">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="careerfy-navbar-collapse-1">
                                <ul class="navbar-nav">
                                    <li class="active"><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="https://eyecix.com/html/careerfy/">Demo Careerfy</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/hireright-demo/">Demo Hireright</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/jobshub-demo/">Demo Jobshub</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/belovedjobs/">Demo BelovedJobs</a></li>
                                            <li><a href="index-five.html">Demo JobsOnline</a></li>
                                            <li><a href="index-six.html">Demo JobSearch</a></li>
                                            <li><a href="index-seven.html">Demo JobFinder</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="cv-packages.html">CV Packages</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                            <li><a href="job-grid-full.html">Job Grid</a></li>
                                            <li><a href="job-grid-with-filters.html">Job Grid W/filter</a></li>
                                            <li><a href="job-listings.html">Job Listings</a></li>
                                            <li><a href="job-detail.html">Job Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="job-detail.html">Job Detail I</a></li>
                                                    <li><a href="job-detail-two.html">Job Detail II</a></li>
                                                    <li><a href="job-detail-three.html">Job Detail III</a></li>
                                                    <li><a href="job-detail-four.html">Job Detail IV</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="job-packages.html">Job Packages</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Candidates</a>
                                        <ul class="sub-menu">
                                            <li><a href="candidate-dashboard-applied-jobs.html">Applied Jobs</a></li>
                                            <li><a href="candidate-dashboard-changed-password.html">Changed Password</a></li>
                                            <li><a href="candidate-dashboard-cv-manager.html">CV Manager</a></li>
                                            <li><a href="candidate-dashboard-job-alert.html">Job Alert</a></li>
                                            <li><a href="candidate-dashboard-profile-seting.html">Profile Setting</a></li>
                                            <li><a href="candidate-dashboard-resume.html">Candidate Resume</a></li>
                                            <li><a href="candidate-dashboard-saved-jobs.html">Saved Jobs</a></li>
                                            <li><a href="candidate-listings.html">Candidate Listings</a></li>
                                            <li><a href="candidate-grid.html">Candidate Grid</a></li>
                                            <li><a href="candidate-detail.html">Candidate Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="candidate-detail.html">Candidate Detail I</a></li>
                                                    <li><a href="candidate-detail-two.html">Candidate Detail II</a></li>
                                                    <li><a href="candidate-detail-three.html">Candidate Detail III</a></li>
                                                    <li><a href="candidate-detail-four.html">Candidate Detail IV</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Employers</a>
                                        <ul class="sub-menu">
                                            <li><a href="employer-list.html">Employer List</a></li>
                                            <li><a href="employer-grid.html">Employer Grid</a></li>
                                            <li><a href="employer-detail.html">Employer Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="employer-detail.html">Employer Detail I</a></li>
                                                    <li><a href="employer-detail-two.html">Employer Detail II</a></li>
                                                    <li><a href="employer-detail-three.html">Employer Detail III</a></li>
                                                    <li><a href="employer-detail-four.html">Employer Detail IV</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="employer-dashboard-transactions.html">Transactions</a></li>
                                            <li><a href="employer-dashboard-resumes.html">Employer Resumes</a></li>
                                            <li><a href="employer-dashboard-profile-seting.html">Profile Setting</a></li>
                                            <li><a href="employer-dashboard-pkgpayment.html">Package Payment</a></li>
                                            <li><a href="employer-dashboard-packages.html">Packages</a></li>
                                            <li><a href="employer-dashboard-newjob.html">Employer New Job</a></li>
                                            <li><a href="employer-dashboard-manage-jobs.html">Menage Jobs</a></li>
                                            <li><a href="employer-dashboard-confitmation.html">Employer Confitmation</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                      </nav>
                    </aside>
                    <aside class="col-md-4">
                        <div class="careerfy-right">
                            <ul class="careerfy-user-section">
                                <li><a class="careerfy-color careerfy-open-signin-tab" href="#">Register</a></li>
                                <li><a class="careerfy-color careerfy-open-signup-tab" href="#">Sign in</a></li>
                            </ul>
                            <a href="#" class="careerfy-simple-btn careerfy-bgcolor"><span> <i class="careerfy-icon careerfy-arrows-2"></i> Post Job</span></a>
                        </div>
                    </aside>
                </div>
            </div>
        </header>
        <!-- Header -->
        
        <!-- SubHeader -->
        <div class="careerfy-subheader careerfy-subheader-without-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="careerfy-page-title">
                            <h1>Companies</h1>
                            <p>Thousands of prestigious employers for you, search for a recruiter right now.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="careerfy-breadcrumb">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li>Candidates</li>
                </ul>
            </div>
        </div>
        <!-- SubHeader -->

        <!-- Main Content -->
        <div class="careerfy-main-content">
            
            <!-- Main Section -->
            <div class="careerfy-main-section careerfy-dashboard-fulltwo">
                <div class="container">
                    <div class="row">

                        <aside class="careerfy-column-3">
                            <div class="careerfy-typo-wrap">
                                <div class="careerfy-employer-dashboard-nav">
                                    <figure>
                                        <a href="#" class="employer-dashboard-thumb"><img src="extra-images/candidate-dashboard-navthumb.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="careerfy-fileUpload">
                                                <span><i class="careerfy-icon careerfy-add"></i> Upload Photo</span>
                                                <input type="file" class="careerfy-upload" />
                                            </div>
                                            <h2>Nora Tsunoda</h2>
                                            <span class="careerfy-dashboard-subtitle">UI/UX Designer</span>
                                        </figcaption>
                                    </figure>
                                    <ul>
                                        <li><a href="candidate-dashboard-profile-seting.html"><i class="careerfy-icon careerfy-user"></i> My Profile</a></li>
                                        <li class="active"><a href="candidate-dashboard-resume.html"><i class="careerfy-icon careerfy-resume"></i> My Resume</a></li>
                                        <li><a href="candidate-dashboard-saved-jobs.html"><i class="careerfy-icon careerfy-heart"></i> Saved jobs</a></li>
                                        <li><a href="candidate-dashboard-applied-jobs.html"><i class="careerfy-icon careerfy-briefcase-1"></i> Applied jobs</a></li>
                                        <li><a href="candidate-dashboard-job-alert.html"><i class="careerfy-icon careerfy-alarm"></i> Job Alerts</a></li>
                                        <li><a href="candidate-dashboard-cv-manager.html"><i class="careerfy-icon careerfy-id-card"></i> CV Manager</a></li>
                                        <li><a href="candidate-dashboard-changed-password.html"><i class="careerfy-icon careerfy-multimedia"></i> Change Password</a></li>
                                        <li><a href="index.html"><i class="careerfy-icon careerfy-logout"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                        <div class="careerfy-column-9">
                            <div class="careerfy-typo-wrap">
                                <form class="careerfy-candidate-dasboard">
                                    <div class="careerfy-employer-box-section">
                                        <div class="careerfy-profile-title"><h2>My Resume</h2></div>
                                        <div class="careerfy-candidate-section">
                                            <div class="careerfy-candidate-title"> <h2><i class="careerfy-icon careerfy-resume-1"></i> Cover Letter</h2> </div>
                                            <div class="careerfy-candidate-dashboard-editor"><img src="extra-images/candidate-dashboard-editor.jpg" alt=""></div>
                                            
                                            <div class="careerfy-candidate-resume-wrap">    
                                                <div class="careerfy-candidate-title"> <h2>
                                                    <i class="careerfy-icon careerfy-mortarboard"></i> Education 
                                                    <a href="javascript:void(0)" class="careerfy-resume-addbtn"><span class="fa fa-plus"></span> Add education</a>
                                                </h2> </div>

                                                <div class="careerfy-add-popup">
                                                    <ul class="careerfy-row careerfy-employer-profile-form">
                                                        <li class="careerfy-column-12">
                                                            <label>Title *</label>
                                                            <input value="Masters in Fine Arts" onblur="if(this.value == '') { this.value ='Masters in Fine Arts'; }" onfocus="if(this.value =='Masters in Fine Arts') { this.value = ''; }" type="text">
                                                        </li>
                                                        <li class="careerfy-column-6">
                                                            <label>From Date *</label>
                                                            <div class="careerfy-profile-select">
                                                                <select>
                                                                    <option>10-05-2012</option>
                                                                    <option>10-05-2012</option>
                                                                </select>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-6">
                                                            <label>To Date *</label>
                                                            <div class="careerfy-profile-select">
                                                                <select>
                                                                    <option>10-05-2014</option>
                                                                    <option>10-05-2014</option>
                                                                </select>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <label>Institute *</label>
                                                            <input value="Walters University" onblur="if(this.value == '') { this.value ='Walters University'; }" onfocus="if(this.value =='Walters University') { this.value = ''; }" type="text">
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <label>Description *</label>
                                                            <img src="extra-images/candidate-add-popup-textarea.png" alt="">
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <input type="submit" value="Add education">
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="careerfy-resume-education">
                                                    <ul class="careerfy-row">
                                                        <li class="careerfy-column-12">
                                                            <div class="careerfy-resume-education-wrap">
                                                                <small>2002 - 2004</small>
                                                                <h2><a href="#">Masters in Fine Arts</a></h2>
                                                                <span>Walters University</span>
                                                            </div>
                                                            <div class="careerfy-resume-education-btn">
                                                                <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <div class="careerfy-resume-education-wrap">
                                                                <small>2012 - 2015</small>
                                                                <h2><a href="#">Tommers College</a></h2>
                                                                <span>Bachlors in Fine Arts</span>
                                                            </div>
                                                            <div class="careerfy-resume-education-btn">
                                                                <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <div class="careerfy-resume-education-wrap">
                                                                <small>2014 - 2015</small>
                                                                <h2><a href="#">Diploma in Fine Arts</a></h2>
                                                                <span>Imperieal Institute of Art Direction</span>
                                                            </div>
                                                            <div class="careerfy-resume-education-btn">
                                                                <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="careerfy-candidate-resume-wrap">    
                                                <div class="careerfy-candidate-title"> <h2>
                                                    <i class="careerfy-icon careerfy-social-media"></i> Experience 
                                                    <a href="javascript:void(0)" class="careerfy-resume-addbtn"><span class="fa fa-plus"></span> Add experince</a>
                                                </h2> </div>

                                                <div class="careerfy-add-popup">
                                                    <ul class="careerfy-row careerfy-employer-profile-form">
                                                        <li class="careerfy-column-12">
                                                            <label>Title *</label>
                                                            <input value="Masters in Fine Arts" onblur="if(this.value == '') { this.value ='Masters in Fine Arts'; }" onfocus="if(this.value =='Masters in Fine Arts') { this.value = ''; }" type="text">
                                                        </li>
                                                        <li class="careerfy-column-5">
                                                            <label>From Date *</label>
                                                            <div class="careerfy-profile-select">
                                                                <select>
                                                                    <option>10-05-2012</option>
                                                                    <option>10-05-2012</option>
                                                                </select>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-5">
                                                            <label>To Date *</label>
                                                            <div class="careerfy-profile-select">
                                                                <select>
                                                                    <option>10-05-2014</option>
                                                                    <option>10-05-2014</option>
                                                                </select>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-2">
                                                            <div class="careerfy-checkbox">
                                                                <input id="r8" name="rr" type="checkbox">
                                                                <label for="r8"><span></span>Present</label>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <label>Company *</label>
                                                            <input value="Walters University" onblur="if(this.value == '') { this.value ='Walters University'; }" onfocus="if(this.value =='Walters University') { this.value = ''; }" type="text">
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <label>Description *</label>
                                                            <img src="extra-images/candidate-add-popup-textarea.png" alt="">
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <input type="submit" value="Add experince">
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="careerfy-resume-education">
                                                    <ul class="careerfy-row">
                                                        <li class="careerfy-column-12">
                                                            <div class="careerfy-resume-education-wrap">
                                                                <small>2010 - 2012</small>
                                                                <h2><a href="#">Development Manager</a></h2>
                                                                <span>Atract Solutions</span>
                                                            </div>
                                                            <div class="careerfy-resume-education-btn">
                                                                <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <div class="careerfy-resume-education-wrap">
                                                                <small>2006 - 2008</small>
                                                                <h2><a href="#">Senior PHP/Drupal developer</a></h2>
                                                                <span>Minor Solutions</span>
                                                            </div>
                                                            <div class="careerfy-resume-education-btn">
                                                                <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <div class="careerfy-resume-education-wrap">
                                                                <small>2002 - 2004</small>
                                                                <h2><a href="#">Self Employed Professional</a></h2>
                                                                <span> Abstraxct Max</span>
                                                            </div>
                                                            <div class="careerfy-resume-education-btn">
                                                                <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="careerfy-candidate-resume-wrap">    
                                                <div class="careerfy-candidate-title"> <h2>
                                                    <i class="careerfy-icon careerfy-briefcase"></i> Portfolio 
                                                    <a href="#" class="careerfy-resume-addbtn"><span class="fa fa-plus"></span> Add Portfolio</a>
                                                </h2> </div>

                                                <div class="careerfy-company-gallery">
                                                    <ul class="careerfy-row">
                                                        <li class="careerfy-column-3">
                                                            <figure>
                                                                <a href="#"><img src="extra-images/employer-company-photo-1.png" alt=""></a>
                                                                <figcaption>
                                                                    <span>Peca8 World</span>
                                                                    <div class="careerfy-company-links">
                                                                        <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                        <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                                    </div>
                                                                </figcaption>
                                                            </figure>
                                                        </li>
                                                        <li class="careerfy-column-3">
                                                            <figure>
                                                                <a href="#"><img src="extra-images/employer-company-photo-2.png" alt=""></a>
                                                                <figcaption>
                                                                    <span>City Light</span>
                                                                    <div class="careerfy-company-links">
                                                                        <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                        <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                                    </div>
                                                                </figcaption>
                                                            </figure>
                                                        </li>
                                                        <li class="careerfy-column-3">
                                                            <figure>
                                                                <a href="#"><img src="extra-images/employer-company-photo-3.png" alt=""></a>
                                                                <figcaption>
                                                                    <span>Spass Life</span>
                                                                    <div class="careerfy-company-links">
                                                                        <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                        <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                                    </div>
                                                                </figcaption>
                                                            </figure>
                                                        </li>
                                                        <li class="careerfy-column-3">
                                                            <figure>
                                                                <a href="#"><img src="extra-images/employer-company-photo-4.png" alt=""></a>
                                                                <figcaption>
                                                                    <span>Cass Rasioaror</span>
                                                                    <div class="careerfy-company-links">
                                                                        <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                        <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                                    </div>
                                                                </figcaption>
                                                            </figure>
                                                        </li>
                                                        <li class="careerfy-column-3">
                                                            <figure>
                                                                <a href="#"><img src="extra-images/employer-company-photo-5.png" alt=""></a>
                                                                <figcaption>
                                                                    <span>Miki Uni</span>
                                                                    <div class="careerfy-company-links">
                                                                        <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                        <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                                    </div>
                                                                </figcaption>
                                                            </figure>
                                                        </li>
                                                        <li class="careerfy-column-3">
                                                            <figure>
                                                                <a href="#"><img src="extra-images/employer-company-photo-6.png" alt=""></a>
                                                                <figcaption>
                                                                    <span>Manhattoon</span>
                                                                    <div class="careerfy-company-links">
                                                                        <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                        <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                                    </div>
                                                                </figcaption>
                                                            </figure>
                                                        </li>
                                                        <li class="careerfy-column-3">
                                                            <figure>
                                                                <a href="#"><img src="extra-images/employer-company-photo-7.png" alt=""></a>
                                                                <figcaption>
                                                                    <span>Aocan Active</span>
                                                                    <div class="careerfy-company-links">
                                                                        <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                        <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                                    </div>
                                                                </figcaption>
                                                            </figure>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="careerfy-candidate-resume-wrap">    
                                                <div class="careerfy-candidate-title"> <h2>
                                                    <i class="careerfy-icon careerfy-design-skills"></i> Skills 
                                                    <a href="javascript:void(0)" class="careerfy-resume-addbtn"><span class="fa fa-plus"></span> Add Skills</a>
                                                </h2> </div>

                                                <div class="careerfy-add-popup">
                                                    <ul class="careerfy-row careerfy-employer-profile-form">
                                                        <li class="careerfy-column-12">
                                                            <label>Skill Heading *</label>
                                                            <input value="Web Development" onblur="if(this.value == '') { this.value ='Web Development'; }" onfocus="if(this.value =='Web Development') { this.value = ''; }" type="text">
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <label>Percentage *</label>
                                                            <input value="75%" onblur="if(this.value == '') { this.value ='75%'; }" onfocus="if(this.value =='75%') { this.value = ''; }" type="text">
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <input type="submit" value="Add Skills">
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="careerfy-add-skills">
                                                    <ul class="careerfy-row">
                                                        <li class="careerfy-column-12">
                                                            <div class="careerfy-add-skills-wrap">
                                                                <span>74</span>
                                                                <h2><a href="#">Social Media Marketing</a></h2>
                                                            </div>
                                                            <div class="careerfy-resume-education-btn">
                                                                <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <div class="careerfy-add-skills-wrap">
                                                                <span>67</span>
                                                                <h2><a href="#">Web Development</a></h2>
                                                            </div>
                                                            <div class="careerfy-resume-education-btn">
                                                                <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <div class="careerfy-add-skills-wrap">
                                                                <span>25</span>
                                                                <h2><a href="#">Search Engine Optimization</a></h2>
                                                            </div>
                                                            <div class="careerfy-resume-education-btn">
                                                                <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <div class="careerfy-add-skills-wrap">
                                                                <span>20</span>
                                                                <h2><a href="#">User Experience Design</a></h2>
                                                            </div>
                                                            <div class="careerfy-resume-education-btn">
                                                                <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="careerfy-candidate-resume-wrap">    
                                                <div class="careerfy-candidate-title"> <h2>
                                                    <i class="careerfy-icon careerfy-trophy"></i> Honors & Awards 
                                                    <a href="#" class="careerfy-resume-addbtn"><span class="fa fa-plus"></span> Add Award</a>
                                                </h2> </div>

                                                <div class="careerfy-add-popup">
                                                    <ul class="careerfy-row careerfy-employer-profile-form">
                                                        <li class="careerfy-column-12">
                                                            <label>Award Title *</label>
                                                            <input value="Distinguished Service Award" onblur="if(this.value == '') { this.value ='Distinguished Service Award'; }" onfocus="if(this.value =='Distinguished Service Award') { this.value = ''; }" type="text">
                                                        </li>
                                                        <li class="careerfy-column-6">
                                                            <label>Year *</label>
                                                            <div class="careerfy-profile-select">
                                                                <select>
                                                                    <option>2012</option>
                                                                    <option>2012</option>
                                                                </select>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-6">
                                                            <label>Company *</label>
                                                            <input value="Gldtech" onblur="if(this.value == '') { this.value ='Gldtech'; }" onfocus="if(this.value =='Gldtech') { this.value = ''; }" type="text">
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <label>Description *</label>
                                                            <img src="extra-images/candidate-add-popup-textarea.png" alt="">
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <input type="submit" value="Add Award">
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="careerfy-resume-education careerfy-resume-awards">
                                                    <ul class="careerfy-row">
                                                        <li class="careerfy-column-12">
                                                            <div class="careerfy-resume-education-wrap">
                                                                <small>1970</small>
                                                                <h2><a href="#">Distinguished Service Award</a></h2>
                                                            </div>
                                                            <div class="careerfy-resume-education-btn">
                                                                <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <div class="careerfy-resume-education-wrap">
                                                                <small>1979</small>
                                                                <h2><a href="#">Robin Milner Young Researcher Award</a></h2>
                                                            </div>
                                                            <div class="careerfy-resume-education-btn">
                                                                <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <div class="careerfy-resume-education-wrap">
                                                                <small>1985</small>
                                                                <h2><a href="#">Doctoral Dissertation Award</a></h2>
                                                            </div>
                                                            <div class="careerfy-resume-education-btn">
                                                                <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                            </div>
                                                        </li>
                                                        <li class="careerfy-column-12">
                                                            <div class="careerfy-resume-education-wrap">
                                                                <small>1990</small>
                                                                <h2><a href="#">Programming Languages Achievement</a></h2>
                                                            </div>
                                                            <div class="careerfy-resume-education-btn">
                                                                <a href="#" class="careerfy-icon careerfy-edit"></a>
                                                                <a href="#" class="careerfy-icon careerfy-rubbish"></a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <input type="submit" class="careerfy-employer-profile-submit" value="Update Resume">
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Main Section -->

        </div>
        <!-- Main Content -->
        
        <!-- Footer -->
        <footer id="careerfy-footer" class="careerfy-footer-one">
            <div class="container">
                <!-- Footer Widget -->
                <div class="careerfy-footer-widget">
                    <div class="row">
                        <aside class="widget col-md-4 widget_contact_info">
                            <div class="widget_contact_wrap">
                                <a class="careerfy-footer-logo" href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                <p>Sed consequat sapien faus quam bibendum convallis quis in nulla. Pellentesque volutpat odio eget diam cursus semper. Sed coquat sapien faucibus quam.</p>
                                <a href="#" class="careerfy-classic-btn careerfy-bgcolor">Learn more</a>
                            </div>
                        </aside>
                        <aside class="widget col-md-3 widget_nav_manu">
                            <div class="footer-widget-title"><h2>Quick Links</h2></div>
                            <ul>
                                <li><a href="#">Shortcodes</a></li>
                                <li><a href="#">Job Page</a></li>
                                <li><a href="#">Job Page Alternative</a></li>
                                <li><a href="#">Resume Page</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </aside>
                        <aside class="widget col-md-3 widget_nav_manu">
                            <div class="footer-widget-title"><h2>For Candidates</h2></div>
                            <ul>
                                <li><a href="#">Browse Jobs</a></li>
                                <li><a href="#">Browse Categories</a></li>
                                <li><a href="#">Submit Resume</a></li>
                                <li><a href="#">Candidate Dashboard</a></li>
                                <li><a href="#">Job Alerts</a></li>
                                <li><a href="#">My Bookmarks</a></li>
                            </ul>
                        </aside>
                        <aside class="widget col-md-2 widget_nav_manu">
                            <div class="footer-widget-title"><h2>For Employers</h2></div>
                            <ul>
                                <li><a href="#">Browse Candidates</a></li>
                                <li><a href="#">Employer Dashboard</a></li>
                                <li><a href="#">Add Job</a></li>
                                <li><a href="#">Job Packages</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <!-- Footer Widget -->
                <!-- CopyRight -->
                <div class="careerfy-copyright">
                    <p>Copyrights © 2018 All Rights Reserved by <a href="#" class="careerfy-color">EyeCix</a></p>
                    <ul class="careerfy-social-network">
                        <li><a href="#" class="careerfy-bgcolorhover fa fa-facebook"></a></li>
                        <li><a href="#" class="careerfy-bgcolorhover fa fa-twitter"></a></li>
                        <li><a href="#" class="careerfy-bgcolorhover fa fa-dribbble"></a></li>
                        <li><a href="#" class="careerfy-bgcolorhover fa fa-linkedin"></a></li>
                        <li><a href="#" class="careerfy-bgcolorhover fa fa-instagram"></a></li>
                    </ul>
                </div>
                <!-- CopyRight -->
            </div>
        </footer>
        <!-- Footer -->

    </div>
    <!-- Wrapper -->

    <!-- ModalLogin Box -->
    <div class="careerfy-modal fade careerfy-typo-wrap" id="JobSearchModalSignup">
        <div class="modal-inner-area">&nbsp;</div>
        <div class="modal-content-area">
            <div class="modal-box-area">

                <div class="careerfy-modal-title-box">
                    <h2>Login to your account</h2>
                    <span class="modal-close"><i class="fa fa-times"></i></span>
                </div>
                <form>
                    <div class="careerfy-box-title">
                        <span>Choose your Account Type</span>
                    </div>
                    <div class="careerfy-user-options">
                        <ul>
                            <li class="active">
                                <a href="#">
                                     <i class="careerfy-icon careerfy-user"></i>
                                     <span>Candidate</span>
                                     <small>I want to discover awesome companies.</small>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                     <i class="careerfy-icon careerfy-building"></i>
                                     <span>Employer</span>
                                     <small>I want to attract the best talent.</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-user-form">
                        <ul>
                            <li>
                                <label>Email Address:</label>
                                <input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-mail"></i>
                            </li>
                            <li>
                                <label>Password:</label>
                                <input value="Enter Password" onblur="if(this.value == '') { this.value ='Enter Password'; }" onfocus="if(this.value =='Enter Password') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-multimedia"></i>
                            </li>
                            <li>
                                <input type="submit" value="Sign In">
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="careerfy-user-form-info">
                            <p>Forgot Password? | <a href="#">Sign Up</a></p>
                            <div class="careerfy-checkbox">
                                <input type="checkbox" id="r10" name="rr" />
                                <label for="r10"><span></span> Remember Password</label>
                            </div>
                        </div>
                    </div>
                    <div class="careerfy-box-title careerfy-box-title-sub">
                        <span>Or Sign In With</span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="careerfy-login-media">
                        <li><a href="#"><i class="fa fa-facebook"></i> Sign In with Facebook</a></li>
                        <li><a href="#" data-original-title="google"><i class="fa fa-google"></i> Sign In with Google</a></li>
                        <li><a href="#" data-original-title="twitter"><i class="fa fa-twitter"></i> Sign In with Twitter</a></li>
                        <li><a href="#" data-original-title="linkedin"><i class="fa fa-linkedin"></i> Sign In with LinkedIn</a></li>
                    </ul>
                </form>
                
            </div>
        </div>
    </div>
    <!-- Modal Signup Box -->
    <div class="careerfy-modal fade careerfy-typo-wrap" id="JobSearchModalLogin">
        <div class="modal-inner-area">&nbsp;</div>
        <div class="modal-content-area">
            <div class="modal-box-area">

                <div class="careerfy-modal-title-box">
                    <h2>Signup to your account</h2>
                    <span class="modal-close"><i class="fa fa-times"></i></span>
                </div>
                <form>
                    <div class="careerfy-box-title">
                        <span>Choose your Account Type</span>
                    </div>
                    <div class="careerfy-user-options">
                        <ul>
                            <li class="active">
                                <a href="#">
                                     <i class="careerfy-icon careerfy-user"></i>
                                     <span>Candidate</span>
                                     <small>I want to discover awesome companies.</small>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                     <i class="careerfy-icon careerfy-building"></i>
                                     <span>Employer</span>
                                     <small>I want to attract the best talent.</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-user-form careerfy-user-form-coltwo">
                        <ul>
                            <li>
                                <label>First Name:</label>
                                <input value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-user"></i>
                            </li>
                            <li>
                                <label>Last Name:</label>
                                <input value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-user"></i>
                            </li>
                            <li>
                                <label>Email Address:</label>
                                <input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-mail"></i>
                            </li>
                            <li>
                                <label>Phone Number:</label>
                                <input value="Enter Your Phone Number" onblur="if(this.value == '') { this.value ='Enter Your Phone Number'; }" onfocus="if(this.value =='Enter Your Phone Number') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-technology"></i>
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <label>Categories:</label>
                                <div class="careerfy-profile-select">
                                    <select>
                                        <option>Sales & Marketing</option>
                                        <option>Sales & Marketing</option>
                                    </select>
                                </div>
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <img src="extra-images/login-robot.png" alt="">
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <input type="submit" value="Sign Up">
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-box-title careerfy-box-title-sub">
                        <span>Or Sign Up With</span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="careerfy-login-media">
                        <li><a href="#"><i class="fa fa-facebook"></i> Sign In with Facebook</a></li>
                        <li><a href="#" data-original-title="google"><i class="fa fa-google"></i> Sign In with Google</a></li>
                        <li><a href="#" data-original-title="twitter"><i class="fa fa-twitter"></i> Sign In with Twitter</a></li>
                        <li><a href="#" data-original-title="linkedin"><i class="fa fa-linkedin"></i> Sign In with LinkedIn</a></li>
                    </ul>
                </form>
                
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="script/jquery.js"></script>
    <script src="script/bootstrap.js"></script>
    <script src="script/slick-slider.js"></script>
    <script src="plugin-script/counter.js"></script>
    <script src="plugin-script/fancybox.pack.js"></script>
    <script src="plugin-script/isotope.min.js"></script>
    <script src="plugin-script/progressbar.js"></script>
    <script src="plugin-script/functions.js"></script>
    <script src="script/functions.js"></script>

</body>

</html>
