<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employer Grid</title>
    
    <!-- Css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="plugin-css/fancybox.css" rel="stylesheet">
    <link href="plugin-css/plugin.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic-ext,vietnamese" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <!-- Wrapper -->
    <div class="careerfy-wrapper">

        <!-- Header -->
        <header id="careerfy-header" class="careerfy-header-one">
            <div class="container">
                <div class="row">
                    <aside class="col-md-2"> <a href="index.html" class="careerfy-logo"><img src="images/logo.png" alt=""></a> </aside>
                    <aside class="col-md-6">
                        <nav class="careerfy-navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#careerfy-navbar-collapse-1" aria-expanded="false">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="careerfy-navbar-collapse-1">
                                <ul class="navbar-nav">
                                    <li class="active"><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="https://eyecix.com/html/careerfy/">Demo Careerfy</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/hireright-demo/">Demo Hireright</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/jobshub-demo/">Demo Jobshub</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/belovedjobs/">Demo BelovedJobs</a></li>
                                            <li><a href="index-five.html">Demo JobsOnline</a></li>
                                            <li><a href="index-six.html">Demo JobSearch</a></li>
                                            <li><a href="index-seven.html">Demo JobFinder</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="cv-packages.html">CV Packages</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                            <li><a href="job-grid-full.html">Job Grid</a></li>
                                            <li><a href="job-grid-with-filters.html">Job Grid W/filter</a></li>
                                            <li><a href="job-listings.html">Job Listings</a></li>
                                            <li><a href="job-detail.html">Job Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="job-detail.html">Job Detail I</a></li>
                                                    <li><a href="job-detail-two.html">Job Detail II</a></li>
                                                    <li><a href="job-detail-three.html">Job Detail III</a></li>
                                                    <li><a href="job-detail-four.html">Job Detail IV</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="job-packages.html">Job Packages</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Candidates</a>
                                        <ul class="sub-menu">
                                            <li><a href="candidate-dashboard-applied-jobs.html">Applied Jobs</a></li>
                                            <li><a href="candidate-dashboard-changed-password.html">Changed Password</a></li>
                                            <li><a href="candidate-dashboard-cv-manager.html">CV Manager</a></li>
                                            <li><a href="candidate-dashboard-job-alert.html">Job Alert</a></li>
                                            <li><a href="candidate-dashboard-profile-seting.html">Profile Setting</a></li>
                                            <li><a href="candidate-dashboard-resume.html">Candidate Resume</a></li>
                                            <li><a href="candidate-dashboard-saved-jobs.html">Saved Jobs</a></li>
                                            <li><a href="candidate-listings.html">Candidate Listings</a></li>
                                            <li><a href="candidate-grid.html">Candidate Grid</a></li>
                                            <li><a href="candidate-detail.html">Candidate Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="candidate-detail.html">Candidate Detail I</a></li>
                                                    <li><a href="candidate-detail-two.html">Candidate Detail II</a></li>
                                                    <li><a href="candidate-detail-three.html">Candidate Detail III</a></li>
                                                    <li><a href="candidate-detail-four.html">Candidate Detail IV</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Employers</a>
                                        <ul class="sub-menu">
                                            <li><a href="employer-list.html">Employer List</a></li>
                                            <li><a href="employer-grid.html">Employer Grid</a></li>
                                            <li><a href="employer-detail.html">Employer Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="employer-detail.html">Employer Detail I</a></li>
                                                    <li><a href="employer-detail-two.html">Employer Detail II</a></li>
                                                    <li><a href="employer-detail-three.html">Employer Detail III</a></li>
                                                    <li><a href="employer-detail-four.html">Employer Detail IV</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="employer-dashboard-transactions.html">Transactions</a></li>
                                            <li><a href="employer-dashboard-resumes.html">Employer Resumes</a></li>
                                            <li><a href="employer-dashboard-profile-seting.html">Profile Setting</a></li>
                                            <li><a href="employer-dashboard-pkgpayment.html">Package Payment</a></li>
                                            <li><a href="employer-dashboard-packages.html">Packages</a></li>
                                            <li><a href="employer-dashboard-newjob.html">Employer New Job</a></li>
                                            <li><a href="employer-dashboard-manage-jobs.html">Menage Jobs</a></li>
                                            <li><a href="employer-dashboard-confitmation.html">Employer Confitmation</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                      </nav>
                    </aside>
                    <aside class="col-md-4">
                        <div class="careerfy-right">
                            <ul class="careerfy-user-section">
                                <li><a class="careerfy-color careerfy-open-signin-tab" href="#">Register</a></li>
                                <li><a class="careerfy-color careerfy-open-signup-tab" href="#">Sign in</a></li>
                            </ul>
                            <a href="#" class="careerfy-simple-btn careerfy-bgcolor"><span> <i class="careerfy-icon careerfy-arrows-2"></i> Post Job</span></a>
                        </div>
                    </aside>
                </div>
            </div>
        </header>
        <!-- Header -->
        
        <!-- SubHeader -->
        <div class="careerfy-subheader careerfy-subheader-without-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="careerfy-page-title">
                            <h1>Companies</h1>
                            <p>Thousands of prestigious employers for you, search for a recruiter right now.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="careerfy-breadcrumb">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li>Candidates</li>
                </ul>
            </div>
        </div>
        <!-- SubHeader -->

        <!-- Main Content -->
        <div class="careerfy-main-content">
            
            <!-- Main Section -->
            <div class="careerfy-main-section careerfy-top-full">
                <div class="container">
                    <div class="row">

                        <aside class="careerfy-column-3">
                            <div class="careerfy-typo-wrap">
                                <form class="careerfy-search-filter">
                                    <div class="careerfy-search-filter-wrap careerfy-without-toggle">
                                        <h2><a href="#">Top Employer</a></h2>
                                        <div class="careerfy-search-box">
                                            <input value="Search" onblur="if(this.value == '') { this.value ='Search'; }" onfocus="if(this.value =='Search') { this.value = ''; }" type="text">
                                            <input type="submit" value="">
                                            <i class="careerfy-icon careerfy-search"></i>
                                        </div>
                                        <div class="careerfy-location-box">
                                            <input value="All Locaions" onblur="if(this.value == '') { this.value ='All Locaions'; }" onfocus="if(this.value =='All Locaions') { this.value = ''; }" type="text">
                                            <i class="careerfy-icon careerfy-location"></i>
                                        </div>
                                    </div>
                                    <div class="careerfy-search-filter-wrap careerfy-search-filter-toggle">
                                        <h2><a href="#" class="careerfy-click-btn">Last Activity</a></h2>
                                        <div class="careerfy-checkbox-toggle">
                                            <ul class="careerfy-checkbox">
                                                <li>
                                                    <input type="checkbox" id="r5" name="rr" />
                                                    <label for="r5"><span></span>Last Hour</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="r6" name="rr" />
                                                    <label for="r6"><span></span>Last 24 hours</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="r7" name="rr" />
                                                    <label for="r7"><span></span>Last 7 days</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="r8" name="rr" />
                                                    <label for="r8"><span></span>Last 14 days</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="r9" name="rr" />
                                                    <label for="r9"><span></span>Last 30 days</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="r10" name="rr" />
                                                    <label for="r10"><span></span>All</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="careerfy-search-filter-wrap careerfy-search-filter-toggle">
                                        <h2><a href="#" class="careerfy-click-btn">Categories</a></h2>
                                        <div class="careerfy-checkbox-toggle">
                                            <ul class="careerfy-checkbox">
                                                <li>
                                                    <input type="checkbox" id="r17" name="rr" />
                                                    <label for="r17"><span></span>Accountancy</label>
                                                    <small>10</small>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="r18" name="rr" />
                                                    <label for="r18"><span></span>Banking</label>
                                                    <small>2</small>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="r19" name="rr" />
                                                    <label for="r19"><span></span>Charity & Voluntary</label>
                                                    <small>6</small>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="r20" name="rr" />
                                                    <label for="r20"><span></span>Digital & Creative</label>
                                                    <small>4</small>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="r21" name="rr" />
                                                    <label for="r21"><span></span>Estate Agency</label>
                                                    <small>19</small>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="r22" name="rr" />
                                                    <label for="r22"><span></span>Graduate</label>
                                                    <small>5</small>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="r23" name="rr" />
                                                    <label for="r23"><span></span>IT Contractor</label>
                                                    <small>10</small>
                                                </li>
                                            </ul>
                                            <a href="#" class="careerfy-seemore">+see more</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </aside>
                        <div class="careerfy-column-9">
                            <div class="careerfy-typo-wrap">
                                <!-- FilterAble -->
                                <div class="careerfy-filterable">
                                    <h2>Showing 0-12 of 37 results</h2>
                                    <ul>
                                        <li>
                                            <i class="careerfy-icon careerfy-sort"></i>
                                            <div class="careerfy-filterable-select">
                                                <select>
                                                    <option>Sort</option>
                                                    <option>Sort</option>
                                                    <option>Sort</option>
                                                </select>
                                            </div>
                                        </li>
                                        <li><a href="#"><i class="careerfy-icon careerfy-squares"></i> Grid</a></li>
                                        <li><a href="#"><i class="careerfy-icon careerfy-list"></i> List</a></li>
                                    </ul>
                                </div>
                                <!-- FilterAble -->
                                <div class="careerfy-employer careerfy-employer-grid">
                                    <ul class="careerfy-row">
                                        <li class="careerfy-column-4">
                                            <div class="careerfy-employer-grid-wrap">
                                                <figure>
                                                    <a href="#" class="careerfy-employer-grid-image"><img src="extra-images/employer-01.png" alt=""></a>
                                                    <figcaption>
                                                        <small>Banking</small>
                                                        <h2><a href="#">Zeeva Hiring Co.</a></h2>
                                                        <span>London, United Kingdom </span>
                                                    </figcaption>
                                                </figure>
                                                <ul class="careerfy-employer-thumblist">
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-1.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-2.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-3.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-4.jpg" alt=""></a></li>
                                                </ul>
                                                <a href="#" class="careerfy-employer-thumblist-size">+3 team size</a>
                                            </div>
                                            <a href="#" class="careerfy-employer-grid-btn">10 Vacancies</a>
                                        </li>
                                        <li class="careerfy-column-4">
                                            <div class="careerfy-employer-grid-wrap">
                                                <figure>
                                                    <a href="#" class="careerfy-employer-grid-image"><img src="extra-images/employer-02.png" alt=""></a>
                                                    <figcaption>
                                                        <small>Marketing & PR</small>
                                                        <h2><a href="#">Veniam Recruitrs</a></h2>
                                                        <span>London, United Kingdom </span>
                                                    </figcaption>
                                                </figure>
                                                <ul class="careerfy-employer-thumblist">
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-1.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-2.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-3.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-4.jpg" alt=""></a></li>
                                                </ul>
                                                <a href="#" class="careerfy-employer-thumblist-size">+6 team size</a>
                                            </div>
                                            <a href="#" class="careerfy-employer-grid-btn">5 Vacancies</a>
                                        </li>
                                        <li class="careerfy-column-4">
                                            <div class="careerfy-employer-grid-wrap">
                                                <figure>
                                                    <a href="#" class="careerfy-employer-grid-image"><img src="extra-images/employer-03.png" alt=""></a>
                                                    <figcaption>
                                                        <small>Automotive</small>
                                                        <h2><a href="#">Fast Trak Jobs</a></h2>
                                                        <span>London, United Kingdom </span>
                                                    </figcaption>
                                                </figure>
                                                <ul class="careerfy-employer-thumblist">
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-1.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-2.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-3.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-4.jpg" alt=""></a></li>
                                                </ul>
                                                <a href="#" class="careerfy-employer-thumblist-size">+15 team size</a>
                                            </div>
                                            <a href="#" class="careerfy-employer-grid-btn">2 Vacancies</a>
                                        </li>
                                        <li class="careerfy-column-4">
                                            <div class="careerfy-employer-grid-wrap">
                                                <figure>
                                                    <a href="#" class="careerfy-employer-grid-image"><img src="extra-images/employer-04.png" alt=""></a>
                                                    <figcaption>
                                                        <small>Engineering</small>
                                                        <h2><a href="#">V.N Recruitment</a></h2>
                                                        <span>London, United Kingdom </span>
                                                    </figcaption>
                                                </figure>
                                                <ul class="careerfy-employer-thumblist">
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-1.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-2.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-3.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-4.jpg" alt=""></a></li>
                                                </ul>
                                                <a href="#" class="careerfy-employer-thumblist-size">+8 team size</a>
                                            </div>
                                            <a href="#" class="careerfy-employer-grid-btn">4 Vacancies</a>
                                        </li>
                                        <li class="careerfy-column-4">
                                            <div class="careerfy-employer-grid-wrap">
                                                <figure>
                                                    <a href="#" class="careerfy-employer-grid-image"><img src="extra-images/employer-05.png" alt=""></a>
                                                    <figcaption>
                                                        <small>Retail</small>
                                                        <h2><a href="#">Jonathan</a></h2>
                                                        <span>Sheffield, United Kingdom</span>
                                                    </figcaption>
                                                </figure>
                                                <ul class="careerfy-employer-thumblist">
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-1.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-2.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-3.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-4.jpg" alt=""></a></li>
                                                </ul>
                                                <a href="#" class="careerfy-employer-thumblist-size">+7 team size</a>
                                            </div>
                                            <a href="#" class="careerfy-employer-grid-btn">11 Vacancies</a>
                                        </li>
                                        <li class="careerfy-column-4">
                                            <div class="careerfy-employer-grid-wrap">
                                                <figure>
                                                    <a href="#" class="careerfy-employer-grid-image"><img src="extra-images/employer-06.png" alt=""></a>
                                                    <figcaption>
                                                        <small>Public Sector</small>
                                                        <h2><a href="#">Ace cham Corp</a></h2>
                                                        <span>Kansas, United States</span>
                                                    </figcaption>
                                                </figure>
                                                <ul class="careerfy-employer-thumblist">
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-1.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-2.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-3.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-4.jpg" alt=""></a></li>
                                                </ul>
                                                <a href="#" class="careerfy-employer-thumblist-size">+9 team size</a>
                                            </div>
                                            <a href="#" class="careerfy-employer-grid-btn">8 Vacancies</a>
                                        </li>
                                        <li class="careerfy-column-4">
                                            <div class="careerfy-employer-grid-wrap">
                                                <figure>
                                                    <a href="#" class="careerfy-employer-grid-image"><img src="extra-images/employer-07.png" alt=""></a>
                                                    <figcaption>
                                                        <small>Finance</small>
                                                        <h2><a href="#">Zeeva Hiring Co.</a></h2>
                                                        <span>England, Cheshire</span>
                                                    </figcaption>
                                                </figure>
                                                <ul class="careerfy-employer-thumblist">
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-1.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-2.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-3.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-4.jpg" alt=""></a></li>
                                                </ul>
                                                <a href="#" class="careerfy-employer-thumblist-size">+5 team size</a>
                                            </div>
                                            <a href="#" class="careerfy-employer-grid-btn">23 Vacancies</a>
                                        </li>
                                        <li class="careerfy-column-4">
                                            <div class="careerfy-employer-grid-wrap">
                                                <figure>
                                                    <a href="#" class="careerfy-employer-grid-image"><img src="extra-images/employer-08.png" alt=""></a>
                                                    <figcaption>
                                                        <small>Design</small>
                                                        <h2><a href="#">Afol Industry Inc.</a></h2>
                                                        <span>England, Barrington</span>
                                                    </figcaption>
                                                </figure>
                                                <ul class="careerfy-employer-thumblist">
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-1.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-2.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-3.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-4.jpg" alt=""></a></li>
                                                </ul>
                                                <a href="#" class="careerfy-employer-thumblist-size">+11 team size</a>
                                            </div>
                                            <a href="#" class="careerfy-employer-grid-btn">6 Vacancies</a>
                                        </li>
                                        <li class="careerfy-column-4">
                                            <div class="careerfy-employer-grid-wrap">
                                                <figure>
                                                    <a href="#" class="careerfy-employer-grid-image"><img src="extra-images/employer-01.png" alt=""></a>
                                                    <figcaption>
                                                        <small>Manufacturing</small>
                                                        <h2><a href="#">Addiar Oil Servic</a></h2>
                                                        <span>Germany, Hanover</span>
                                                    </figcaption>
                                                </figure>
                                                <ul class="careerfy-employer-thumblist">
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-1.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-2.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-3.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-4.jpg" alt=""></a></li>
                                                </ul>
                                                <a href="#" class="careerfy-employer-thumblist-size">+7 team size</a>
                                            </div>
                                            <a href="#" class="careerfy-employer-grid-btn">15 Vacancies</a>
                                        </li>
                                        <li class="careerfy-column-4">
                                            <div class="careerfy-employer-grid-wrap">
                                                <figure>
                                                    <a href="#" class="careerfy-employer-grid-image"><img src="extra-images/employer-04.png" alt=""></a>
                                                    <figcaption>
                                                        <small>Engineering</small>
                                                        <h2><a href="#">V.N Recruitment</a></h2>
                                                        <span>London, United Kingdom </span>
                                                    </figcaption>
                                                </figure>
                                                <ul class="careerfy-employer-thumblist">
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-1.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-2.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-3.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-4.jpg" alt=""></a></li>
                                                </ul>
                                                <a href="#" class="careerfy-employer-thumblist-size">+8 team size</a>
                                            </div>
                                            <a href="#" class="careerfy-employer-grid-btn">4 Vacancies</a>
                                        </li>
                                        <li class="careerfy-column-4">
                                            <div class="careerfy-employer-grid-wrap">
                                                <figure>
                                                    <a href="#" class="careerfy-employer-grid-image"><img src="extra-images/employer-05.png" alt=""></a>
                                                    <figcaption>
                                                        <small>Retail</small>
                                                        <h2><a href="#">Jonathan</a></h2>
                                                        <span>Sheffield, United Kingdom</span>
                                                    </figcaption>
                                                </figure>
                                                <ul class="careerfy-employer-thumblist">
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-1.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-2.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-3.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-4.jpg" alt=""></a></li>
                                                </ul>
                                                <a href="#" class="careerfy-employer-thumblist-size">+7 team size</a>
                                            </div>
                                            <a href="#" class="careerfy-employer-grid-btn">11 Vacancies</a>
                                        </li>
                                        <li class="careerfy-column-4">
                                            <div class="careerfy-employer-grid-wrap">
                                                <figure>
                                                    <a href="#" class="careerfy-employer-grid-image"><img src="extra-images/employer-06.png" alt=""></a>
                                                    <figcaption>
                                                        <small>Public Sector</small>
                                                        <h2><a href="#">Ace cham Corp</a></h2>
                                                        <span>Kansas, United States</span>
                                                    </figcaption>
                                                </figure>
                                                <ul class="careerfy-employer-thumblist">
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-1.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-2.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-3.jpg" alt=""></a></li>
                                                    <li><a href="#"><img src="extra-images/employer-list-thumb-4.jpg" alt=""></a></li>
                                                </ul>
                                                <a href="#" class="careerfy-employer-thumblist-size">+9 team size</a>
                                            </div>
                                            <a href="#" class="careerfy-employer-grid-btn">8 Vacancies</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Pagination -->
                                <div class="careerfy-pagination-blog">
                                    <ul class="page-numbers">
                                        <li><a class="prev page-numbers" href="#"><span><i class="careerfy-icon careerfy-arrows4"></i></span></a></li>
                                        <li><span class="page-numbers current">01</span></li>
                                        <li><a class="page-numbers" href="#">02</a></li>
                                        <li><a class="page-numbers" href="#">03</a></li>
                                        <li><a class="page-numbers" href="#">04</a></li>
                                        <li><a class="next page-numbers" href="#"><span><i class="careerfy-icon careerfy-arrows4"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Main Section -->

        </div>
        <!-- Main Content -->
        
        <!-- Footer -->
        <footer id="careerfy-footer" class="careerfy-footer-one">
            <div class="container">
                <!-- Footer Widget -->
                <div class="careerfy-footer-widget">
                    <div class="row">
                        <aside class="widget col-md-4 widget_contact_info">
                            <div class="widget_contact_wrap">
                                <a class="careerfy-footer-logo" href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                <p>Sed consequat sapien faus quam bibendum convallis quis in nulla. Pellentesque volutpat odio eget diam cursus semper. Sed coquat sapien faucibus quam.</p>
                                <a href="#" class="careerfy-classic-btn careerfy-bgcolor">Learn more</a>
                            </div>
                        </aside>
                        <aside class="widget col-md-3 widget_nav_manu">
                            <div class="footer-widget-title"><h2>Quick Links</h2></div>
                            <ul>
                                <li><a href="#">Shortcodes</a></li>
                                <li><a href="#">Job Page</a></li>
                                <li><a href="#">Job Page Alternative</a></li>
                                <li><a href="#">Resume Page</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </aside>
                        <aside class="widget col-md-3 widget_nav_manu">
                            <div class="footer-widget-title"><h2>For Candidates</h2></div>
                            <ul>
                                <li><a href="#">Browse Jobs</a></li>
                                <li><a href="#">Browse Categories</a></li>
                                <li><a href="#">Submit Resume</a></li>
                                <li><a href="#">Candidate Dashboard</a></li>
                                <li><a href="#">Job Alerts</a></li>
                                <li><a href="#">My Bookmarks</a></li>
                            </ul>
                        </aside>
                        <aside class="widget col-md-2 widget_nav_manu">
                            <div class="footer-widget-title"><h2>For Employers</h2></div>
                            <ul>
                                <li><a href="#">Browse Candidates</a></li>
                                <li><a href="#">Employer Dashboard</a></li>
                                <li><a href="#">Add Job</a></li>
                                <li><a href="#">Job Packages</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <!-- Footer Widget -->
                <!-- CopyRight -->
                <div class="careerfy-copyright">
                    <p>Copyrights © 2018 All Rights Reserved by <a href="#" class="careerfy-color">EyeCix</a></p>
                    <ul class="careerfy-social-network">
                        <li><a href="#" class="careerfy-bgcolorhover fa fa-facebook"></a></li>
                        <li><a href="#" class="careerfy-bgcolorhover fa fa-twitter"></a></li>
                        <li><a href="#" class="careerfy-bgcolorhover fa fa-dribbble"></a></li>
                        <li><a href="#" class="careerfy-bgcolorhover fa fa-linkedin"></a></li>
                        <li><a href="#" class="careerfy-bgcolorhover fa fa-instagram"></a></li>
                    </ul>
                </div>
                <!-- CopyRight -->
            </div>
        </footer>
        <!-- Footer -->

    </div>
    <!-- Wrapper -->

    <!-- ModalLogin Box -->
    <div class="careerfy-modal fade careerfy-typo-wrap" id="JobSearchModalSignup">
        <div class="modal-inner-area">&nbsp;</div>
        <div class="modal-content-area">
            <div class="modal-box-area">

                <div class="careerfy-modal-title-box">
                    <h2>Login to your account</h2>
                    <span class="modal-close"><i class="fa fa-times"></i></span>
                </div>
                <form>
                    <div class="careerfy-box-title">
                        <span>Choose your Account Type</span>
                    </div>
                    <div class="careerfy-user-options">
                        <ul>
                            <li class="active">
                                <a href="#">
                                     <i class="careerfy-icon careerfy-user"></i>
                                     <span>Candidate</span>
                                     <small>I want to discover awesome companies.</small>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                     <i class="careerfy-icon careerfy-building"></i>
                                     <span>Employer</span>
                                     <small>I want to attract the best talent.</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-user-form">
                        <ul>
                            <li>
                                <label>Email Address:</label>
                                <input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-mail"></i>
                            </li>
                            <li>
                                <label>Password:</label>
                                <input value="Enter Password" onblur="if(this.value == '') { this.value ='Enter Password'; }" onfocus="if(this.value =='Enter Password') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-multimedia"></i>
                            </li>
                            <li>
                                <input type="submit" value="Sign In">
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="careerfy-user-form-info">
                            <p>Forgot Password? | <a href="#">Sign Up</a></p>
                            <div class="careerfy-checkbox">
                                <input type="checkbox" id="r50" name="rr" />
                                <label for="r50"><span></span> Remember Password</label>
                            </div>
                        </div>
                    </div>
                    <div class="careerfy-box-title careerfy-box-title-sub">
                        <span>Or Sign In With</span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="careerfy-login-media">
                        <li><a href="#"><i class="fa fa-facebook"></i> Sign In with Facebook</a></li>
                        <li><a href="#" data-original-title="google"><i class="fa fa-google"></i> Sign In with Google</a></li>
                        <li><a href="#" data-original-title="twitter"><i class="fa fa-twitter"></i> Sign In with Twitter</a></li>
                        <li><a href="#" data-original-title="linkedin"><i class="fa fa-linkedin"></i> Sign In with LinkedIn</a></li>
                    </ul>
                </form>
                
            </div>
        </div>
    </div>
    <!-- Modal Signup Box -->
    <div class="careerfy-modal fade careerfy-typo-wrap" id="JobSearchModalLogin">
        <div class="modal-inner-area">&nbsp;</div>
        <div class="modal-content-area">
            <div class="modal-box-area">

                <div class="careerfy-modal-title-box">
                    <h2>Signup to your account</h2>
                    <span class="modal-close"><i class="fa fa-times"></i></span>
                </div>
                <form>
                    <div class="careerfy-box-title">
                        <span>Choose your Account Type</span>
                    </div>
                    <div class="careerfy-user-options">
                        <ul>
                            <li class="active">
                                <a href="#">
                                     <i class="careerfy-icon careerfy-user"></i>
                                     <span>Candidate</span>
                                     <small>I want to discover awesome companies.</small>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                     <i class="careerfy-icon careerfy-building"></i>
                                     <span>Employer</span>
                                     <small>I want to attract the best talent.</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-user-form careerfy-user-form-coltwo">
                        <ul>
                            <li>
                                <label>First Name:</label>
                                <input value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-user"></i>
                            </li>
                            <li>
                                <label>Last Name:</label>
                                <input value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-user"></i>
                            </li>
                            <li>
                                <label>Email Address:</label>
                                <input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-mail"></i>
                            </li>
                            <li>
                                <label>Phone Number:</label>
                                <input value="Enter Your Phone Number" onblur="if(this.value == '') { this.value ='Enter Your Phone Number'; }" onfocus="if(this.value =='Enter Your Phone Number') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-technology"></i>
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <label>Categories:</label>
                                <div class="careerfy-profile-select">
                                    <select>
                                        <option>Sales & Marketing</option>
                                        <option>Sales & Marketing</option>
                                    </select>
                                </div>
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <img src="extra-images/login-robot.png" alt="">
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <input type="submit" value="Sign Up">
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-box-title careerfy-box-title-sub">
                        <span>Or Sign Up With</span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="careerfy-login-media">
                        <li><a href="#"><i class="fa fa-facebook"></i> Sign In with Facebook</a></li>
                        <li><a href="#" data-original-title="google"><i class="fa fa-google"></i> Sign In with Google</a></li>
                        <li><a href="#" data-original-title="twitter"><i class="fa fa-twitter"></i> Sign In with Twitter</a></li>
                        <li><a href="#" data-original-title="linkedin"><i class="fa fa-linkedin"></i> Sign In with LinkedIn</a></li>
                    </ul>
                </form>
                
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="script/jquery.js"></script>
    <script src="script/bootstrap.js"></script>
    <script src="script/slick-slider.js"></script>
    <script src="plugin-script/counter.js"></script>
    <script src="plugin-script/fancybox.pack.js"></script>
    <script src="plugin-script/isotope.min.js"></script>
    <script src="plugin-script/functions.js"></script>
    <script src="script/functions.js"></script>

</body>

</html>
