<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JobSearch Home 5</title>
    
    <!-- Css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="fonts/update/flat-icon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="build/mediaelementplayer.css">
    <link href="plugin-css/fancybox.css" rel="stylesheet">
    <link href="plugin-css/plugin.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/homepage-five-typo.css" rel="stylesheet">
    <link href="css/home-five-color.css" rel="stylesheet">
    <link href="css/home-four-color.css" rel="stylesheet">
    <link href="css/home-two-color.css" rel="stylesheet">
    <link href="css/homepage-five.css" rel="stylesheet">
    <link href="css/homepage-six.css" rel="stylesheet">
    <link href="css/homepage-six-typo.css" rel="stylesheet">
    <link href="css/home-six-color.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <!-- Wrapper -->
    <div class="jobsearch-wrapper">

        <!-- Header -->
        <header id="jobsearch-header" class="jobsearch-header-six">
            
            <div class="container">
                <div class="row">
                    <a href="index-five.html" class="jobsearch-logo"><img src="images/home-v5-logo.png" alt=""></a>
                    <div class="jobsearch-right">
                        <nav class="jobsearch-navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#jobsearch-navbar-collapse-1" aria-expanded="false">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="jobsearch-navbar-collapse-1">
                                <ul class="navbar-nav">
                                    <li class="active"><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="https://eyecix.com/html/careerfy/">Demo Careerfy</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/hireright-demo/">Demo Hireright</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/jobshub-demo/">Demo Jobshub</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/belovedjobs/">Demo BelovedJobs</a></li>
                                            <li><a href="index-five.html">Demo JobsOnline</a></li>
                                            <li><a href="index-six.html">Demo JobSearch</a></li>
                                            <li><a href="index-seven.html">Demo JobFinder</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="cv-packages.html">CV Packages</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                            <li><a href="job-grid-full.html">Job Grid</a></li>
                                            <li><a href="job-grid-with-filters.html">Job Grid W/filter</a></li>
                                            <li><a href="job-listings.html">Job Listings</a></li>
                                            <li><a href="job-detail.html">Job Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="job-detail.html">Job Detail I</a></li>
                                                    <li><a href="job-detail-two.html">Job Detail II</a></li>
                                                    <li><a href="job-detail-three.html">Job Detail III</a></li>
                                                    <li><a href="job-detail-four.html">Job Detail IV</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="job-packages.html">Job Packages</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Candidates</a>
                                        <ul class="sub-menu">
                                            <li><a href="candidate-dashboard-applied-jobs.html">Applied Jobs</a></li>
                                            <li><a href="candidate-dashboard-changed-password.html">Changed Password</a></li>
                                            <li><a href="candidate-dashboard-cv-manager.html">CV Manager</a></li>
                                            <li><a href="candidate-dashboard-job-alert.html">Job Alert</a></li>
                                            <li><a href="candidate-dashboard-profile-seting.html">Profile Setting</a></li>
                                            <li><a href="candidate-dashboard-resume.html">Candidate Resume</a></li>
                                            <li><a href="candidate-dashboard-saved-jobs.html">Saved Jobs</a></li>
                                            <li><a href="candidate-listings.html">Candidate Listings</a></li>
                                            <li><a href="candidate-grid.html">Candidate Grid</a></li>
                                            <li><a href="candidate-detail.html">Candidate Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="candidate-detail.html">Candidate Detail I</a></li>
                                                    <li><a href="candidate-detail-two.html">Candidate Detail II</a></li>
                                                    <li><a href="candidate-detail-three.html">Candidate Detail III</a></li>
                                                    <li><a href="candidate-detail-four.html">Candidate Detail IV</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Employers</a>
                                        <ul class="sub-menu">
                                            <li><a href="employer-list.html">Employer List</a></li>
                                            <li><a href="employer-grid.html">Employer Grid</a></li>
                                            <li><a href="employer-detail.html">Employer Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="employer-detail.html">Employer Detail I</a></li>
                                                    <li><a href="employer-detail-two.html">Employer Detail II</a></li>
                                                    <li><a href="employer-detail-three.html">Employer Detail III</a></li>
                                                    <li><a href="employer-detail-four.html">Employer Detail IV</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="employer-dashboard-transactions.html">Transactions</a></li>
                                            <li><a href="employer-dashboard-resumes.html">Employer Resumes</a></li>
                                            <li><a href="employer-dashboard-profile-seting.html">Profile Setting</a></li>
                                            <li><a href="employer-dashboard-pkgpayment.html">Package Payment</a></li>
                                            <li><a href="employer-dashboard-packages.html">Packages</a></li>
                                            <li><a href="employer-dashboard-newjob.html">Employer New Job</a></li>
                                            <li><a href="employer-dashboard-manage-jobs.html">Menage Jobs</a></li>
                                            <li><a href="employer-dashboard-confitmation.html">Employer Confitmation</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul class="jobsearch-headfive-option">
                            <li><a href="#" class="careerfy-open-signup-tab"><i class="careerfy-icon careerfy-logout"></i> Sign In</a></li>
                            <li class="careerfy-open-signup-tab active"><a href="#"><i class="careerfy-icon careerfy-user-plus"></i> Sign Up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </header>
        <!-- Header -->

        <!-- Banner -->
        <div class="jobsearch-banner-six">

            <div class="jobsearch-banner-six-layer">
                <img src="extra-images/banner-six-img-1.jpg" alt="">
                <div class="jobsearch-banner-six-caption">
                    <div class="container">
                        <div class="jobsearch-banner-six-caption-wrap">
                            <h1>Streamline your success, in work and life.</h1>
                            <p>Cursus Felis. In Iaculis Iaculis Sapien Ac Condimentum. Vestibulum Congue Pellentesque Dui Non, Semper Orci.</p>
                            <a href="#">Get Started Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jobsearch-banner-six-layer">
                <img src="extra-images/banner-six-img-1.jpg" alt="">
                <div class="jobsearch-banner-six-caption">
                    <div class="container">
                        <div class="jobsearch-banner-six-caption-wrap">
                            <h1>Streamline your success, in work and life.</h1>
                            <p>Cursus Felis. In Iaculis Iaculis Sapien Ac Condimentum. Vestibulum Congue Pellentesque Dui Non, Semper Orci.</p>
                            <a href="#">Get Started Now</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Banner -->

        <!-- Search -->
        <div class="clearfix"></div>
        <div class="container">
            <form class="jobsearch-banner-search-six">
                <ul>
                    <li>
                        <input value="Job Title, Keywords, or Company" onblur="if(this.value == '') { this.value ='Job Title, Keywords, or Company'; }" onfocus="if(this.value =='Job Title, Keywords, or Company') { this.value = ''; }" type="text">
                    </li>
                    <li>
                        <input value="City, State or ZIP" onblur="if(this.value == '') { this.value ='City, State or ZIP'; }" onfocus="if(this.value =='City, State or ZIP') { this.value = ''; }" type="text">
                        <i class="jobsearch-icon jobsearch-location"></i>
                    </li>
                    <li>
                        <div class="careerfy-select-style">
                            <select>
                                <option>Categories</option>
                                <option>Categories</option>
                                <option>Categories</option>
                            </select>
                        </div>
                    </li>
                    <li> <i class="careerfy-icon careerfy-search"></i> <input type="submit" value="Job Search"> </li>
                </ul>
            </form>
        </div>
        <!-- Search -->

        <!-- Main Content -->
        <div class="jobsearch-main-content">
            
            <!-- Main Section -->
            <div class="jobsearch-main-section joblisting-grid-full">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="jobsearch-fancy-title jobsearch-fancy-title-six">
                                <span>Featured</span>
                                <h2>Jobs Listings</h2>
                                <p>A better career is out there. We'll help you find it. We're your first step to becoming everything you want to be.</p>
                            </div>
                            <div class="jobsearch-animate-filter">
                                <ul class="filters-button-group">
                                    <li><a data-filter="*" class="is-checked" href="javascript:void(0)">All Categories</a></li>
                                    <li><a data-filter=".construction" href="javascript:void(0)">Construction</a></li>
                                    <li><a data-filter=".automotive" href="javascript:void(0)">Automotive</a></li>
                                    <li><a data-filter=".accounting" href="javascript:void(0)">Accounting</a></li>
                                    <li><a data-filter=".restaurants" href="javascript:void(0)">Health Care</a></li>
                                    <li><a data-filter=".accounting" href="javascript:void(0)">Education</a></li>
                                    <li><a data-filter=".construction" href="javascript:void(0)">Restaurants</a></li>
                                </ul>
                            </div>
                            <div class="jobsearch-job-listing jobsearch-dream-grid jobsearch-animated-filter-list">
                                <ul class="row">
                                    <li class="col-md-4 element-item construction">
                                        <div class="jobsearch-dream-grid-wrap">
                                            <figure><a href="#"><img src="extra-images/dreamjob-grid-1.png" alt=""></a>
                                                <span class="jobsearch-dream-featured">Featured</span>
                                                <a href="#" class="jobsearch-dream-grid-like"><i class="careerfy-icon careerfy-heart-fill"></i></a>
                                            </figure>
                                            <div class="jobsearch-dream-grid-text">
                                                <h2><a href="#">Development Team Lead (Group Wide Technology)</a></h2>
                                                <span>Posted 2 days ago by <a href="#">Amazon</a></span>
                                                <ul>
                                                    <li><i class="fa fa-map-marker"></i> Netherlands, Rotterdam</li>
                                                    <li><i class="fa fa-clock-o"></i> Part Time</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4 element-item automotive">
                                        <div class="jobsearch-dream-grid-wrap">
                                            <figure><a href="#"><img src="extra-images/dreamjob-grid-2.png" alt=""></a>
                                                <a href="#" class="jobsearch-dream-grid-like"><i class="careerfy-icon careerfy-heart-fill"></i></a>
                                            </figure>
                                            <div class="jobsearch-dream-grid-text">
                                                <h2><a href="#">Development Team Lead (Group Wide Technology)</a></h2>
                                                <span>Posted 2 days ago by <a href="#">Amazon</a></span>
                                                <ul>
                                                    <li><i class="fa fa-map-marker"></i> Netherlands, Rotterdam</li>
                                                    <li><i class="fa fa-clock-o"></i> Part Time</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4 element-item construction">
                                        <div class="jobsearch-dream-grid-wrap">
                                            <figure><a href="#"><img src="extra-images/dreamjob-grid-1.png" alt=""></a>
                                                <a href="#" class="jobsearch-dream-grid-like"><i class="careerfy-icon careerfy-heart-fill"></i></a>
                                            </figure>
                                            <div class="jobsearch-dream-grid-text">
                                                <h2><a href="#">Development Team Lead (Group Wide Technology)</a></h2>
                                                <span>Posted 2 days ago by <a href="#">Amazon</a></span>
                                                <ul>
                                                    <li><i class="fa fa-map-marker"></i> Netherlands, Rotterdam</li>
                                                    <li><i class="fa fa-clock-o"></i> Part Time</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4 element-item automotive">
                                        <div class="jobsearch-dream-grid-wrap">
                                            <figure><a href="#"><img src="extra-images/dreamjob-grid-1.png" alt=""></a>
                                                <a href="#" class="jobsearch-dream-grid-like"><i class="careerfy-icon careerfy-heart-fill"></i></a>
                                            </figure>
                                            <div class="jobsearch-dream-grid-text">
                                                <h2><a href="#">Development Team Lead (Group Wide Technology)</a></h2>
                                                <span>Posted 2 days ago by <a href="#">Amazon</a></span>
                                                <ul>
                                                    <li><i class="fa fa-map-marker"></i> Netherlands, Rotterdam</li>
                                                    <li><i class="fa fa-clock-o"></i> Part Time</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4 element-item accounting">
                                        <div class="jobsearch-dream-grid-wrap">
                                            <figure><a href="#"><img src="extra-images/dreamjob-grid-2.png" alt=""></a>
                                                <a href="#" class="jobsearch-dream-grid-like"><i class="careerfy-icon careerfy-heart-fill"></i></a>
                                            </figure>
                                            <div class="jobsearch-dream-grid-text">
                                                <h2><a href="#">Development Team Lead (Group Wide Technology)</a></h2>
                                                <span>Posted 2 days ago by <a href="#">Amazon</a></span>
                                                <ul>
                                                    <li><i class="fa fa-map-marker"></i> Netherlands, Rotterdam</li>
                                                    <li><i class="fa fa-clock-o"></i> Part Time</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4 element-item restaurants">
                                        <div class="jobsearch-dream-grid-wrap">
                                            <figure><a href="#"><img src="extra-images/dreamjob-grid-1.png" alt=""></a>
                                                <a href="#" class="jobsearch-dream-grid-like"><i class="careerfy-icon careerfy-heart-fill"></i></a>
                                            </figure>
                                            <div class="jobsearch-dream-grid-text">
                                                <h2><a href="#">Development Team Lead (Group Wide Technology)</a></h2>
                                                <span>Posted 2 days ago by <a href="#">Amazon</a></span>
                                                <ul>
                                                    <li><i class="fa fa-map-marker"></i> Netherlands, Rotterdam</li>
                                                    <li><i class="fa fa-clock-o"></i> Part Time</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
 
            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section jobsearch-categories-stylethree-full">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="jobsearch-fancy-title jobsearch-fancy-title-six">
                                <span>Explore</span>
                                <h2>Popular Category</h2>
                                <p>A better career is out there. We'll help you find it. We're your first step to becoming everything you want to be.</p>
                            </div>
                            <div class="jobsearch-categories jobsearch-categories-stylefour">
                                <ul class="row">
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/categories-stylethree-img1.jpg" alt=""></a>
                                            <figcaption>
                                                <h2><a href="#">Construction</a></h2>
                                                <span>(15 Jobs)</span>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/categories-stylethree-img2.jpg" alt=""></a>
                                            <figcaption>
                                                <h2><a href="#">Automotive</a></h2>
                                                <span>(12 Jobs)</span>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/categories-stylethree-img3.jpg" alt=""></a>
                                            <figcaption>
                                                <h2><a href="#">Accounting</a></h2>
                                                <span>(8 Jobs)</span>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/categories-stylethree-img4.jpg" alt=""></a>
                                            <figcaption>
                                                <h2><a href="#">Health Care</a></h2>
                                                <span>(5 Jobs)</span>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/categories-stylethree-img5.jpg" alt=""></a>
                                            <figcaption>
                                                <h2><a href="#">Customer service</a></h2>
                                                <span>(7 Jobs)</span>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/categories-stylethree-img6.jpg" alt=""></a>
                                            <figcaption>
                                                <h2><a href="#">education</a></h2>
                                                <span>(22 Jobs)</span>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/categories-stylethree-img7.jpg" alt=""></a>
                                            <figcaption>
                                                <h2><a href="#">Restaurant</a></h2>
                                                <span>(30 Jobs)</span>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/categories-stylethree-img8.jpg" alt=""></a>
                                            <figcaption>
                                                <h2><a href="#">Sales & Marketing</a></h2>
                                                <span>(40 Jobs)</span>
                                            </figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
 
            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section jobsearch-team-thumb-full">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="jobsearch-team-thumb"><img src="extra-images/team-bg.png" alt=""></div>
                        </div>
                        <div class="col-md-6">
                            <div class="jobsearch-team-parallex">
                                <span>Hiring staff</span>
                                <h2>Professional Team</h2>
                                <h3>Jenni Berthas <small>5 years experenced</small></h3>
                                <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.</p>
                                <ul>
                                    <li><a href="#" class="careerfy-icon careerfy-facebook-circular-fill"></a></li>
                                    <li><a href="#" class="careerfy-icon careerfy-twitter-circular-fill"></a></li>
                                    <li><a href="#" class="careerfy-icon careerfy-linkedin-circular-fill"></a></li>
                                    <li><a href="#" class="careerfy-icon careerfy-google-plus-circular-fill"></a></li>
                                    <li><a href="#" class="careerfy-icon careerfy-dribbble-circular-fill"></a></li>
                                </ul>
                            </div>
                            <div class="jobsearch-team-parallex-list">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="extra-images/team-parallex-list-1.jpg" alt=""> <span class="jobsearch-team-parallex-status"></span> </a>
                                            <figcaption>
                                                <h2><a href="#">Samantha Cindy</a></h2>
                                                <span>Social Media Marketing</span>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="extra-images/team-parallex-list-2.jpg" alt=""> <span class="jobsearch-team-parallex-status yellow"></span> </a>
                                            <figcaption>
                                                <h2><a href="#">Caroline Howd</a></h2>
                                                <span>Software Engineer</span>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="extra-images/team-parallex-list-3.jpg" alt=""> <span class="jobsearch-team-parallex-status red"></span> </a>
                                            <figcaption>
                                                <h2><a href="#">Stefano Silvesri</a></h2>
                                                <span>Senior Accountant</span>
                                            </figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
 
            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section jobsearch-services-stylefive-full">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="jobsearch-services-fourtext">
                                <span>What we do</span>
                                <h2>What else can virtual hire right help me with?</h2>
                                <p>Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over 600,000 companies worldwide. The right job is out there.</p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="jobsearch-services jobsearch-services-stylefive">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <img src="extra-images/service-five-img-1.png" alt="">
                                        <h2>Post a job offer</h2>
                                        <p>On the other hand, we denounce great deal come indignation and dislike</p>
                                    </li>
                                    <li class="col-md-4">
                                        <img src="extra-images/service-five-img-2.png" alt="">
                                        <h2>Find your candidate</h2>
                                        <p>On the other hand, we denounce great deal come indignation and dislike</p>
                                    </li>
                                    <li class="col-md-4">
                                        <img src="extra-images/service-five-img-3.png" alt="">
                                        <h2>Hire the best one</h2>
                                        <p>On the other hand, we denounce great deal come indignation and dislike</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
 
            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="jobsearch-fancy-title jobsearch-fancy-title-six">
                                <span>Packages</span>
                                <h2>CHoose price plan</h2>
                                <p>A better career is out there. We'll help you find it. We're your first step to becoming everything you want to be.</p>
                            </div>
                            <!-- Packages -->
                            <div class="col-md-3">
                                <div class="jobsearch-dream-packages">
                                    <h3>Basic Jobs</h3>
                                    <ul>
                                        <li>1 job posting</li>
                                        <li>Access to 5 Resumes</li>
                                        <li>Featured On Demand</li>
                                        <li>Job displayed for 20 days</li>
                                        <li>Premium Support 24/7</li>
                                    </ul>
                                    <div class="jobsearch-dream-packagesplan">
                                        <span><strong>$</strong> 45.0 <small>Per <br> month</small></span>
                                        <a href="#">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="jobsearch-dream-packages active">
                                    <h3>Standard Jobs</h3>
                                    <ul>
                                        <li>1 job posting</li>
                                        <li>Access to 5 Resumes</li>
                                        <li>Featured On Demand</li>
                                        <li>Job displayed for 20 days</li>
                                        <li>Premium Support 24/7</li>
                                    </ul>
                                    <div class="jobsearch-dream-packagesplan">
                                        <span><strong>$</strong> 30.5 <small>Per <br> month</small></span>
                                        <a href="#">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="jobsearch-dream-packages">
                                    <h3>Golden Package</h3>
                                    <ul>
                                        <li>1 job posting</li>
                                        <li>Access to 5 Resumes</li>
                                        <li>Featured On Demand</li>
                                        <li>Job displayed for 20 days</li>
                                        <li>Premium Support 24/7</li>
                                    </ul>
                                    <div class="jobsearch-dream-packagesplan">
                                        <span><strong>$</strong> 69.0 <small>Per <br> month</small></span>
                                        <a href="#">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="jobsearch-dream-packages">
                                    <h3>Supper Jobs</h3>
                                    <ul>
                                        <li>1 job posting</li>
                                        <li>Access to 5 Resumes</li>
                                        <li>Featured On Demand</li>
                                        <li>Job displayed for 20 days</li>
                                        <li>Premium Support 24/7</li>
                                    </ul>
                                    <div class="jobsearch-dream-packagesplan">
                                        <span><strong>$</strong> 99.0 <small>Per <br> month</small></span>
                                        <a href="#">Choose Plan</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Packages -->
                        </div>
                    </div>
                </div>
 
            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section jobsearch-blog-medium-full">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="jobsearch-fancy-title jobsearch-fancy-title-six">
                                <span>Articles</span>
                                <h2>From our blogs</h2>
                                <p>A better career is out there. We'll help you find it. We're your first step to becoming everything you want to be.</p>
                            </div>
                            <!-- Blog -->
                            <div class="jobsearch-blog jobsearch-blog-medium">
                                <ul class="row">
                                    <li class="col-md-6">
                                        <figure><a href="#"><img src="extra-images/blog-medium-1.jpg" alt=""></a></figure>
                                        <div class="jobsearch-blog-medium-text">
                                            <span>March 25, 2018</span>
                                            <h2><a href="#">Our customer around the world satisty with it</a></h2>
                                            <p>Jens only has his declining career as a TV actor in mind. So when he gets an opportunity to boost his career, he secretly puts a stop to the family expansion.</p>
                                            <a href="#" class="jobsearch-blog-medium-btn">Read MOre <i class="careerfy-icon careerfy-right-arrow-long"></i></a>
                                            <time datetime="2008-02-14 20:00">20 mintues ago</time>
                                            <a href="#" class="jobsearch-blog-medium-thumb"><img src="extra-images/blog-medium-thumb-1.jpg" alt=""> Travor James </a>
                                        </div>
                                    </li>
                                    <li class="col-md-6">
                                        <figure><a href="#"><img src="extra-images/blog-medium-2.jpg" alt=""></a></figure>
                                        <div class="jobsearch-blog-medium-text">
                                            <span>March 25, 2018</span>
                                            <h2><a href="#">Our customer around the world satisty with it</a></h2>
                                            <p>Jens only has his declining career as a TV actor in mind. So when he gets an opportunity to boost his career, he secretly puts a stop to the family expansion.</p>
                                            <a href="#" class="jobsearch-blog-medium-btn">Read MOre <i class="careerfy-icon careerfy-right-arrow-long"></i></a>
                                            <time datetime="2008-02-14 20:00">20 mintues ago</time>
                                            <a href="#" class="jobsearch-blog-medium-thumb"><img src="extra-images/blog-medium-thumb-1.jpg" alt=""> Travor James </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- Blog -->
                        </div>
                    </div>
                </div>
 
            </div>
            <!-- Main Section -->

        </div>
        <!-- Main Content -->

        <!-- Footer Five -->
        <footer id="careerfy-footer" class="careerfy-footer-five">
            <div class="careerfy-footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <aside class="widget widget_footer_contact">
                                <div class="footer-widget-title">
                                    <h2>About Us</h2></div>
                                <p class="careerfy-description">Discover the best way to find houses, condominiums, apartments and HDBs for sale and rent in Singapore with JobsOnline, Singapore's Fastest Growing Jobs Portal.</p>
                                <ul class="careerfy-about-address">
                                    <li><i class="fa fa-envelope-o"></i>General/Marketing Contact: <a href="mailto:hello@123.com">hello@123.com</a></li>
                                    <li><i class="fa fa-phone"></i>Customer Support Hotline:<a href="tel:+123 456 7890"> +123 456 7890</a> 10am-6pm Mon-Fri</li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-2">
                            <aside class="widget widget_nav_menu">
                                <div class="footer-widget-title">
                                    <h2>Jobs</h2></div>
                                <div class="menu-for-jobs-container">
                                    <ul class="menu">
                                        <li><a href="#">Job Packages</a></li>
                                        <li><a href="#">Post New Job</a></li>
                                        <li><a href="#">Jobs Listing</a></li>
                                        <li><a href="#">Jobs Style Grid</a></li>
                                        <li><a href="#">Employer Listing</a></li>
                                        <li><a href="#">Employers Grid</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-2">
                            <aside class="widget widget_nav_menu">
                                <div class="footer-widget-title">
                                    <h2>Job Seekers</h2></div>
                                <div class="menu-for-candidates-container">
                                    <ul class="menu">
                                        <li><a href="#">User Dashboard</a></li>
                                        <li><a href="#">CV Packages</a></li>
                                        <li><a href="#">Candidate Listing</a></li>
                                        <li><a href="#">Candidates Grid</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-2">
                            <aside class="widget widget_nav_menu">
                                <div class="footer-widget-title">
                                    <h2>Employers</h2></div>
                                <div class="menu-for-employer-container">
                                    <ul class="menu">
                                        <li><a href="#">Post New Job</a></li>
                                        <li><a href="#">Employer Listing</a></li>
                                        <li><a href="#">Employers Grid</a></li>
                                        <li><a href="#">Job Packages</a></li>
                                        <li><a href="#">Jobs Listing</a></li>
                                        <li><a href="#">Jobs Style Grid</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-2">
                            <aside class="widget widget_nav_menu">
                                <div class="footer-widget-title">
                                    <h2>Jobs By City</h2></div>
                                <div class="menu-for-jobs-container">
                                    <ul class="menu">
                                        <li><a href="#">Job Packages</a></li>
                                        <li><a href="#">Post New Job</a></li>
                                        <li><a href="#">Jobs Listing</a></li>
                                        <li><a href="#">Jobs Style Grid</a></li>
                                        <li><a href="#">Employer Listing</a></li>
                                        <li><a href="#">Employers Grid</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-five">
                <div class="container">
                    <div class="row">
                        <p>Security, Privacy, Cookies, Terms &amp; Conditions. Copyrights © JobsOnline 2018 - By <a href="#" class="careerfy-color">Eyecix</a></p>
                        <div class="copyright-wrap"> <img src="images/appstore.png" alt=""> <img src="images/googleplay1.png" alt="">
                            <ul class="careerfy-social-network">
                                <li>
                                    <a href="#" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-google-plus"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-linkedin"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Five -->

    </div>
    <!-- Wrapper -->

    <!-- ModalLogin Box -->
    <div class="careerfy-modal fade careerfy-typo-wrap" id="JobSearchModalSignup">
        <div class="modal-inner-area">&nbsp;</div>
        <div class="modal-content-area">
            <div class="modal-box-area">

                <div class="careerfy-modal-title-box">
                    <h2>Login to your account</h2>
                    <span class="modal-close"><i class="fa fa-times"></i></span>
                </div>
                <form>
                    <div class="careerfy-box-title">
                        <span>Choose your Account Type</span>
                    </div>
                    <div class="careerfy-user-options">
                        <ul>
                            <li class="active">
                                <a href="#">
                                     <i class="careerfy-icon careerfy-user"></i>
                                     <span>Candidate</span>
                                     <small>I want to discover awesome companies.</small>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                     <i class="careerfy-icon careerfy-building"></i>
                                     <span>Employer</span>
                                     <small>I want to attract the best talent.</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-user-form">
                        <ul>
                            <li>
                                <label>Email Address:</label>
                                <input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-mail"></i>
                            </li>
                            <li>
                                <label>Password:</label>
                                <input value="Enter Password" onblur="if(this.value == '') { this.value ='Enter Password'; }" onfocus="if(this.value =='Enter Password') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-multimedia"></i>
                            </li>
                            <li>
                                <input type="submit" value="Sign In">
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="careerfy-user-form-info">
                            <p>Forgot Password? | <a href="#">Sign Up</a></p>
                            <div class="careerfy-checkbox">
                                <input type="checkbox" id="r10" name="rr" />
                                <label for="r10"><span></span> Remember Password</label>
                            </div>
                        </div>
                    </div>
                    <div class="careerfy-box-title careerfy-box-title-sub">
                        <span>Or Sign In With</span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="careerfy-login-media">
                        <li><a href="#"><i class="fa fa-facebook"></i> Sign In with Facebook</a></li>
                        <li><a href="#" data-original-title="google"><i class="fa fa-google"></i> Sign In with Google</a></li>
                        <li><a href="#" data-original-title="twitter"><i class="fa fa-twitter"></i> Sign In with Twitter</a></li>
                        <li><a href="#" data-original-title="linkedin"><i class="fa fa-linkedin"></i> Sign In with LinkedIn</a></li>
                    </ul>
                </form>
                
            </div>
        </div>
    </div>
    <!-- Modal Signup Box -->
    <div class="careerfy-modal fade careerfy-typo-wrap" id="JobsearchModalSignup">
        <div class="modal-inner-area">&nbsp;</div>
        <div class="modal-content-area">
            <div class="modal-box-area">

                <div class="careerfy-modal-title-box">
                    <h2>Signup to your account</h2>
                    <span class="modal-close"><i class="fa fa-times"></i></span>
                </div>
                <form>
                    <div class="careerfy-box-title">
                        <span>Choose your Account Type</span>
                    </div>
                    <div class="careerfy-user-options">
                        <ul>
                            <li class="active">
                                <a href="#">
                                     <i class="careerfy-icon careerfy-user"></i>
                                     <span>Candidate</span>
                                     <small>I want to discover awesome companies.</small>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                     <i class="careerfy-icon careerfy-building"></i>
                                     <span>Employer</span>
                                     <small>I want to attract the best talent.</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-user-form careerfy-user-form-coltwo">
                        <ul>
                            <li>
                                <label>First Name:</label>
                                <input value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-user"></i>
                            </li>
                            <li>
                                <label>Last Name:</label>
                                <input value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-user"></i>
                            </li>
                            <li>
                                <label>Email Address:</label>
                                <input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-mail"></i>
                            </li>
                            <li>
                                <label>Phone Number:</label>
                                <input value="Enter Your Phone Number" onblur="if(this.value == '') { this.value ='Enter Your Phone Number'; }" onfocus="if(this.value =='Enter Your Phone Number') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-technology"></i>
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <label>Categories:</label>
                                <div class="careerfy-profile-select">
                                    <select>
                                        <option>Sales & Marketing</option>
                                        <option>Sales & Marketing</option>
                                    </select>
                                </div>
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <img src="extra-images/login-robot.png" alt="">
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <input type="submit" value="Sign Up">
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-box-title careerfy-box-title-sub">
                        <span>Or Sign Up With</span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="careerfy-login-media">
                        <li><a href="#"><i class="fa fa-facebook"></i> Sign In with Facebook</a></li>
                        <li><a href="#" data-original-title="google"><i class="fa fa-google"></i> Sign In with Google</a></li>
                        <li><a href="#" data-original-title="twitter"><i class="fa fa-twitter"></i> Sign In with Twitter</a></li>
                        <li><a href="#" data-original-title="linkedin"><i class="fa fa-linkedin"></i> Sign In with LinkedIn</a></li>
                    </ul>
                </form>
                
            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="script/jquery.js"></script>
    <script src="script/bootstrap.js"></script>
    <script src="script/slick-slider.js"></script>
    <script src="plugin-script/counter.js"></script>
    <script src="plugin-script/fancybox.pack.js"></script>
    <script src="plugin-script/isotope.min.js"></script>
    <script src="plugin-script/progressbar.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="build/mediaelement-and-player.js"></script>
    <script src="plugin-script/functions.js"></script>
    <script src="script/functions.js"></script>

</body>

</html>
