<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JobSearch Home 6</title>
    
    <!-- Css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="fonts/update/flat-icon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="build/mediaelementplayer.css">
    <link href="plugin-css/fancybox.css" rel="stylesheet">
    <link href="plugin-css/plugin.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/homepage-five-typo.css" rel="stylesheet">
    <link href="css/home-five-color.css" rel="stylesheet">
    <link href="css/home-four-color.css" rel="stylesheet">
    <link href="css/home-two-color.css" rel="stylesheet">
    <link href="css/homepage-five.css" rel="stylesheet">
    <link href="css/homepage-seven.css" rel="stylesheet">
    <link href="css/homepage-six.css" rel="stylesheet">
    <link href="css/homepage-six-typo.css" rel="stylesheet">
    <link href="css/home-six-color.css" rel="stylesheet">
    <link href="css/job-detail-two.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <!-- Wrapper -->
    <div class="jobsearch-wrapper">

        <!-- Header -->
        <header id="careerfy-header" class="careerfy-header-seven">
            <div class="container">
                <div class="row">
                    <a class="careerfy-logo" title="" href="#"><img src="images/jobsearch-logo.png" alt=""></a>
                    <div class="careerfy-right">
                        <div class="careerfy-navigation-wrapper">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#jobsearch-navbar-collapse-1" aria-expanded="false">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <nav class="collapse navbar-collapse" id="jobsearch-navbar-collapse-1">
                                <ul class="navbar-nav">
                                    <li class="active"><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="https://eyecix.com/html/careerfy/">Demo Careerfy</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/hireright-demo/">Demo Hireright</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/jobshub-demo/">Demo Jobshub</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/belovedjobs/">Demo BelovedJobs</a></li>
                                            <li><a href="index-five.html">Demo JobsOnline</a></li>
                                            <li><a href="index-six.html">Demo JobSearch</a></li>
                                            <li><a href="index-seven.html">Demo JobFinder</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="cv-packages.html">CV Packages</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                            <li><a href="job-grid-full.html">Job Grid</a></li>
                                            <li><a href="job-grid-with-filters.html">Job Grid W/filter</a></li>
                                            <li><a href="job-listings.html">Job Listings</a></li>
                                            <li><a href="job-detail.html">Job Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="job-detail.html">Job Detail I</a></li>
                                                    <li><a href="job-detail-two.html">Job Detail II</a></li>
                                                    <li><a href="job-detail-three.html">Job Detail III</a></li>
                                                    <li><a href="job-detail-four.html">Job Detail IV</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="job-packages.html">Job Packages</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Candidates</a>
                                        <ul class="sub-menu">
                                            <li><a href="candidate-dashboard-applied-jobs.html">Applied Jobs</a></li>
                                            <li><a href="candidate-dashboard-changed-password.html">Changed Password</a></li>
                                            <li><a href="candidate-dashboard-cv-manager.html">CV Manager</a></li>
                                            <li><a href="candidate-dashboard-job-alert.html">Job Alert</a></li>
                                            <li><a href="candidate-dashboard-profile-seting.html">Profile Setting</a></li>
                                            <li><a href="candidate-dashboard-resume.html">Candidate Resume</a></li>
                                            <li><a href="candidate-dashboard-saved-jobs.html">Saved Jobs</a></li>
                                            <li><a href="candidate-listings.html">Candidate Listings</a></li>
                                            <li><a href="candidate-grid.html">Candidate Grid</a></li>
                                            <li><a href="candidate-detail.html">Candidate Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="candidate-detail.html">Candidate Detail I</a></li>
                                                    <li><a href="candidate-detail-two.html">Candidate Detail II</a></li>
                                                    <li><a href="candidate-detail-three.html">Candidate Detail III</a></li>
                                                    <li><a href="candidate-detail-four.html">Candidate Detail IV</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Employers</a>
                                        <ul class="sub-menu">
                                            <li><a href="employer-list.html">Employer List</a></li>
                                            <li><a href="employer-grid.html">Employer Grid</a></li>
                                            <li><a href="employer-detail.html">Employer Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="employer-detail.html">Employer Detail I</a></li>
                                                    <li><a href="employer-detail-two.html">Employer Detail II</a></li>
                                                    <li><a href="employer-detail-three.html">Employer Detail III</a></li>
                                                    <li><a href="employer-detail-four.html">Employer Detail IV</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="employer-dashboard-transactions.html">Transactions</a></li>
                                            <li><a href="employer-dashboard-resumes.html">Employer Resumes</a></li>
                                            <li><a href="employer-dashboard-profile-seting.html">Profile Setting</a></li>
                                            <li><a href="employer-dashboard-pkgpayment.html">Package Payment</a></li>
                                            <li><a href="employer-dashboard-packages.html">Packages</a></li>
                                            <li><a href="employer-dashboard-newjob.html">Employer New Job</a></li>
                                            <li><a href="employer-dashboard-manage-jobs.html">Menage Jobs</a></li>
                                            <li><a href="employer-dashboard-confitmation.html">Employer Confitmation</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <ul class="careerfy-headsix-option">
                            <li><a class="careerfy-color" href="#">Post New Job</a></li>
                            <li class="active"><a href="#" class="jobsearch-open-register-tab">Register / Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header -->

        <!-- Banner -->
        <div class="jobsearch-banner-seven">
            <span class="careerfy-light-transparent"></span>
            <div class="container">
                <div class="row">
                    <div class="careerfy-search-seven-wrap">
                        <div class="careerfy-adv-wrap">
                            <div class="container">
                                <div class="row">
                                    <h2>Find local service professionals for whatever you need.</h2>
                                    <p>Your Job Search Starts and ends With Us.</p>
                                    <form class="careerfy-banner-search-seven">
                                        <ul>
                                            <li>
                                                <input placeholder="Job Title, Keywords, or Phrase" name="search_title" type="text"> </li>
                                            <li>
                                                <input placeholder="City, State or ZIP" name="location" type="text"> <i class="careerfy-icon careerfy-location"></i> </li>
                                            <li>
                                                <div class="careerfy-select-style">
                                                    <select>
                                                        <option>Categories</option>
                                                        <option>Categories</option>
                                                        <option>Categories</option>
                                                    </select>
                                                </div>
                                            </li>
                                            <li> <i class="careerfy-icon careerfy-search"></i>
                                                <input value="" type="submit">
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner -->

        <!-- Main Content -->
        <div class="jobsearch-main-content">
            
            <!-- Main Section -->
            <div class="jobsearch-main-section careerfy-employer-slider-full">
                
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="careerfy-fancy-title careerfy-fancy-title-four">
                                <h2>Whatever you need, our experts deliver to you.</h2>
                            </div>
                            <div class="careerfy-employer careerfy-employer-slider">
                                
                                <div class="careerfy-employer-slider-wrap">
                                    <div class="careerfy-content-wrapper">
                                        <div class="employer-slider-media">
                                            <figure>
                                                <a href="#"><img src="extra-images/employer-1.png" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="employer-slider-text">
                                            <div class="jobsearch-detrating-con">
                                                <div class="jobsearch-rating"><small class="jobsearch-rating-box" style="width:95%"></small></div>
                                            </div>
                                            <h2><a href="#">Mix Digital</a></h2>
                                            <span>North Pond Court, London, United Kingdom</span>
                                            <a href="#" class="careerfy-employer-slider-btn">1 Vacancy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="careerfy-employer-slider-wrap">
                                    <div class="careerfy-content-wrapper">
                                        <div class="employer-slider-media">
                                            <figure>
                                                <a href="#"><img src="extra-images/employer-2.png" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="employer-slider-text">
                                            <div class="jobsearch-detrating-con">
                                                <div class="jobsearch-rating"><small class="jobsearch-rating-box" style="width:95%"></small></div>
                                            </div>
                                            <h2><a href="#">Mix Digital</a></h2>
                                            <span>North Pond Court, London, United Kingdom</span>
                                            <a href="#" class="careerfy-employer-slider-btn">1 Vacancy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="careerfy-employer-slider-wrap">
                                    <div class="careerfy-content-wrapper">
                                        <div class="employer-slider-media">
                                            <figure>
                                                <a href="#"><img src="extra-images/employer-3.png" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="employer-slider-text">
                                            <div class="jobsearch-detrating-con">
                                                <div class="jobsearch-rating"><small class="jobsearch-rating-box" style="width:95%"></small></div>
                                            </div>
                                            <h2><a href="#">Mix Digital</a></h2>
                                            <span>North Pond Court, London, United Kingdom</span>
                                            <a href="#" class="careerfy-employer-slider-btn">1 Vacancy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="careerfy-employer-slider-wrap">
                                    <div class="careerfy-content-wrapper">
                                        <div class="employer-slider-media">
                                            <figure>
                                                <a href="#"><img src="extra-images/employer-4.png" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="employer-slider-text">
                                            <div class="jobsearch-detrating-con">
                                                <div class="jobsearch-rating"><small class="jobsearch-rating-box" style="width:95%"></small></div>
                                            </div>
                                            <h2><a href="#">Mix Digital</a></h2>
                                            <span>North Pond Court, London, United Kingdom</span>
                                            <a href="#" class="careerfy-employer-slider-btn">1 Vacancy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="careerfy-employer-slider-wrap">
                                    <div class="careerfy-content-wrapper">
                                        <div class="employer-slider-media">
                                            <figure>
                                                <a href="#"><img src="extra-images/employer-1.png" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="employer-slider-text">
                                            <div class="jobsearch-detrating-con">
                                                <div class="jobsearch-rating"><small class="jobsearch-rating-box" style="width:95%"></small></div>
                                            </div>
                                            <h2><a href="#">Mix Digital</a></h2>
                                            <span>North Pond Court, London, United Kingdom</span>
                                            <a href="#" class="careerfy-employer-slider-btn">1 Vacancy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="careerfy-employer-slider-wrap">
                                    <div class="careerfy-content-wrapper">
                                        <div class="employer-slider-media">
                                            <figure>
                                                <a href="#"><img src="extra-images/employer-2.png" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="employer-slider-text">
                                            <div class="jobsearch-detrating-con">
                                                <div class="jobsearch-rating"><small class="jobsearch-rating-box" style="width:95%"></small></div>
                                            </div>
                                            <h2><a href="#">Mix Digital</a></h2>
                                            <span>North Pond Court, London, United Kingdom</span>
                                            <a href="#" class="careerfy-employer-slider-btn">1 Vacancy</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="careerfy-employer-slider-wrap">
                                    <div class="careerfy-content-wrapper">
                                        <div class="employer-slider-media">
                                            <figure>
                                                <a href="#"><img src="extra-images/employer-3.png" alt=""></a>
                                            </figure>
                                        </div>
                                        <div class="employer-slider-text">
                                            <div class="jobsearch-detrating-con">
                                                <div class="jobsearch-rating"><small class="jobsearch-rating-box" style="width:95%"></small></div>
                                            </div>
                                            <h2><a href="#">Mix Digital</a></h2>
                                            <span>North Pond Court, London, United Kingdom</span>
                                            <a href="#" class="careerfy-employer-slider-btn">1 Vacancy</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
 
            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section careerfy-candidate-view4-full">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="careerfy-fancy-title careerfy-fancy-title-four">
                                <h2>Pre-Screened Talent</h2>
                                <p>Bark is the easy way to find local service professionals and get free quotes fast</p>
                            </div>
                            <div class="careerfy-candidate careerfy-candidate-view4">
                                <ul class="row">
                                    <li class="col-md-3">
                                        <div class="careerfy-candidate-view4-wrap">
                                            <figure>
                                                <a href="#" class="careerfy-candidate-view4-thumb"><img src="extra-images/candidate-1.jpg" alt=""></a>
                                            </figure>
                                            <h2> <a href="#"> Wanda Montgomery </a> </h2>
                                            <p>Charted Accountant</p>
                                            <span>Albert Street, London, United</span>
                                            <ul class="careerfy-candidate-view4-social">
                                                <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-briefcase"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-technology"></i></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <div class="careerfy-candidate-view4-wrap">
                                            <figure>
                                                <a href="#" class="careerfy-candidate-view4-thumb"><img src="extra-images/candidate-2.jpg" alt=""></a>
                                            </figure>
                                            <h2> <a href="#">Lori Ramos</a> </h2>
                                            <p>Property Agent</p>
                                            <span>Abbott Street, London, United</span>
                                            <ul class="careerfy-candidate-view4-social">
                                                <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-briefcase"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-technology"></i></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <div class="careerfy-candidate-view4-wrap">
                                            <figure>
                                                <a href="#" class="careerfy-candidate-view4-thumb"><img src="extra-images/candidate-3.jpg" alt=""></a>
                                            </figure>
                                            <h2> <a href="#">Linda Henderson</a> </h2>
                                            <p>Print Media Designer</p>
                                            <span>Abbey Rise, London, United</span>
                                            <ul class="careerfy-candidate-view4-social">
                                                <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-briefcase"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-technology"></i></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <div class="careerfy-candidate-view4-wrap">
                                            <figure>
                                                <a href="#" class="careerfy-candidate-view4-thumb"><img src="extra-images/candidate-4.jpg" alt=""></a>
                                            </figure>
                                            <h2> <a href="#">Kathleen Moreno</a> </h2>
                                            <p>Marketing Expert</p>
                                            <span>Derry Street, London, United</span>
                                            <ul class="careerfy-candidate-view4-social">
                                                <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-briefcase"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-technology"></i></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <div class="careerfy-candidate-view4-wrap">
                                            <figure>
                                                <a href="#" class="careerfy-candidate-view4-thumb"><img src="extra-images/candidate-4.jpg" alt=""></a>
                                            </figure>
                                            <h2> <a href="#"> Wanda Montgomery </a> </h2>
                                            <p>Charted Accountant</p>
                                            <span>Albert Street, London, United</span>
                                            <ul class="careerfy-candidate-view4-social">
                                                <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-briefcase"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-technology"></i></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <div class="careerfy-candidate-view4-wrap">
                                            <figure>
                                                <a href="#" class="careerfy-candidate-view4-thumb"><img src="extra-images/candidate-3.jpg" alt=""></a>
                                            </figure>
                                            <h2> <a href="#"> Wanda Montgomery </a> </h2>
                                            <p>Charted Accountant</p>
                                            <span>Albert Street, London, United</span>
                                            <ul class="careerfy-candidate-view4-social">
                                                <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-briefcase"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-technology"></i></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <div class="careerfy-candidate-view4-wrap">
                                            <figure>
                                                <a href="#" class="careerfy-candidate-view4-thumb"><img src="extra-images/candidate-2.jpg" alt=""></a>
                                            </figure>
                                            <h2> <a href="#"> Wanda Montgomery </a> </h2>
                                            <p>Charted Accountant</p>
                                            <span>Albert Street, London, United</span>
                                            <ul class="careerfy-candidate-view4-social">
                                                <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-briefcase"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-technology"></i></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <div class="careerfy-candidate-view4-wrap">
                                            <figure>
                                                <a href="#" class="careerfy-candidate-view4-thumb"><img src="extra-images/candidate-1.jpg" alt=""></a>
                                            </figure>
                                            <h2> <a href="#"> Wanda Montgomery </a> </h2>
                                            <p>Charted Accountant</p>
                                            <span>Albert Street, London, United</span>
                                            <ul class="careerfy-candidate-view4-social">
                                                <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-briefcase"></i></a></li>
                                                <li><a href="#"><i class="careerfy-icon careerfy-technology"></i></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
 
            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="careerfy-fancy-title careerfy-fancy-title-four">
                                <h2>Featured Jobs Listings</h2>
                                <p>Bark is the easy way to find local service professionals and get free quotes fast</p>
                            </div>
                            <div class="careerfy-job-listing careerfy-joblisting-view4">
                                <ul class="row">
                                    <li class="col-md-12">
                                        <div class="careerfy-joblisting-wrap">
                                            <div class="careerfy-joblisting-media">
                                                <figure>
                                                    <a href="#"> <img src="extra-images/employer-seven-1.png" alt=""> </a>
                                                </figure>
                                            </div>
                                            <div class="careerfy-joblisting-text">
                                                <h2><a href="#">Development Team Lead (Group Wide Technology)</a> <span style="background-color: #ffffff; border-color: #53b427; color: #53b427"> Freelance </span> </h2>
                                                <div class="careerfy-company-name"><a href="#">@Bandujo Advertising + Design </a></div>
                                                <small><i class="careerfy-icon careerfy-maps-and-flags"></i>  Netherlands, Rotterdam</small>
                                                <div class="careerfy-job-skills">
                                                    <a href="#">wordpress</a>
                                                    <a href="#">php</a>
                                                    <a href="#">mysql</a>
                                                    <a href="#">symfony</a>
                                                    <a href="#">laravel</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <span class="careerfy-joblisting-view4-featured">Featured</span>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="careerfy-joblisting-wrap">
                                            <div class="careerfy-joblisting-media">
                                                <figure>
                                                    <a href="#"> <img src="extra-images/employer-seven-2.png" alt=""> </a>
                                                </figure>
                                            </div>
                                            <div class="careerfy-joblisting-text">
                                                <h2><a href="#">Development Team Lead (Group Wide Technology)</a> <span style="background-color: #f1630d; color: #ffffff">Part Time</span> </h2>
                                                <div class="careerfy-company-name"><a href="#">@Bandujo Advertising + Design </a></div>
                                                <small><i class="careerfy-icon careerfy-maps-and-flags"></i>  Netherlands, Rotterdam</small>
                                                <div class="careerfy-job-skills">
                                                    <a href="#">wordpress</a>
                                                    <a href="#">php</a>
                                                    <a href="#">mysql</a>
                                                    <a href="#">symfony</a>
                                                    <a href="#">laravel</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <span class="careerfy-joblisting-view4-new">New</span>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="careerfy-joblisting-wrap">
                                            <div class="careerfy-joblisting-media">
                                                <figure>
                                                    <a href="#"> <img src="extra-images/employer-seven-3.png" alt=""> </a>
                                                </figure>
                                            </div>
                                            <div class="careerfy-joblisting-text">
                                                <h2><a href="#">Development Team Lead (Group Wide Technology)</a> <span style="background-color: #ffffff; border-color: #186fc9; color: #186fc9">Full Time</span> </h2>
                                                <div class="careerfy-company-name"><a href="#">@Bandujo Advertising + Design </a></div>
                                                <small><i class="careerfy-icon careerfy-maps-and-flags"></i>  Netherlands, Rotterdam</small>
                                                <div class="careerfy-job-skills">
                                                    <a href="#">wordpress</a>
                                                    <a href="#">php</a>
                                                    <a href="#">mysql</a>
                                                    <a href="#">symfony</a>
                                                    <a href="#">laravel</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <span class="careerfy-joblisting-view4-new">New</span>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="careerfy-joblisting-wrap">
                                            <div class="careerfy-joblisting-media">
                                                <figure>
                                                    <a href="#"> <img src="extra-images/employer-seven-4.png" alt=""> </a>
                                                </figure>
                                            </div>
                                            <div class="careerfy-joblisting-text">
                                                <h2><a href="#">Development Team Lead (Group Wide Technology)</a> <span style="background-color: #ffffff; border-color: #e12335; color: #e12335">temporary</span> </h2>
                                                <div class="careerfy-company-name"><a href="#">@Bandujo Advertising + Design </a></div>
                                                <small><i class="careerfy-icon careerfy-maps-and-flags"></i>  Netherlands, Rotterdam</small>
                                                <div class="careerfy-job-skills">
                                                    <a href="#">wordpress</a>
                                                    <a href="#">php</a>
                                                    <a href="#">mysql</a>
                                                    <a href="#">symfony</a>
                                                    <a href="#">laravel</a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <span class="careerfy-joblisting-view4-date">July 26, 2018</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="careerfy-more-view4-btn"><a href="https://careerfy.net/homejob/jobs-listing/">View More Jobs</a></div>
                        </div>
                    </div>
                </div>
 
            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section careerfy-testimonial-style4-full">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="careerfy-counter careerfy-counter-styletwo">
                                <ul class="row">
                                    <li class="col-md-3">
                                        <i style="color:#ba4a70" class="careerfy-icon careerfy-briefcase-time careerfy-color"></i>
                                        <span style="color:#333333" class="word-counter">123,023</span>
                                        <small style="color:#333333">Jobs Added</small>
                                    </li>
                                    <li class="col-md-3">
                                        <i style="color:#ba4a70" class="careerfy-icon careerfy-office-building careerfy-color"></i>
                                        <span style="color:#333333" class="word-counter">187,432</span>
                                        <small style="color:#333333">Companies Registered</small>
                                    </li>
                                    <li class="col-md-3">
                                        <i style="color:#ba4a70" class="careerfy-icon careerfy-curriculum careerfy-color"></i>
                                        <span style="color:#333333" class="word-counter">140,312</span>
                                        <small style="color:#333333">Candidate Profiles</small>
                                    </li>
                                    <li class="col-md-3">
                                        <i style="color:#ba4a70" class="careerfy-icon careerfy-trophy careerfy-color"></i>
                                        <span style="color:#333333" class="word-counter">225</span>
                                        <small style="color:#333333">Awards Won</small>
                                    </li>
                                </ul>
                            </div>
                            <div class="careerfy-testimonial-style4">    
                                <div class="careerfy-testimonial-style4-layer">
                                    <img src="https://careerfy.net/homejob/wp-content/uploads/testimonial-user.jpg" alt="">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    <span>Alard Ko <small>@Developer</small> </span>
                                </div>
                                <div class="careerfy-testimonial-style4-layer">
                                    <img src="https://careerfy.net/homejob/wp-content/uploads/testimonial-user.jpg" alt="">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    <span>Alard Ko <small>@Developer</small> </span>
                                </div>
                                <div class="careerfy-testimonial-style4-layer">
                                    <img src="https://careerfy.net/homejob/wp-content/uploads/testimonial-user.jpg" alt="">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    <span>Alard Ko <small>@Developer</small> </span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
 
            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section careerfy-news-grid-fulltwo">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="careerfy-fancy-title careerfy-fancy-title-four">
                                <h2>Featured Jobs Listings</h2>
                                <p>Bark is the easy way to find local service professionals and get free quotes fast</p>
                            </div>
                            <!-- Latest Blogs -->
                            <div class="careerfy-blog careerfy-news-grid">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <div class="careerfy-news-grid-wrap">
                                            <figure><a href="#"><img src="extra-images/latest-blog-1.jpg" alt=""></a></figure>
                                            <div class="careerfy-news-grid-text">
                                                <ul>
                                                    <li>OCT 6, 2016</li>
                                                    <li><a href="#">Culture</a></li>
                                                </ul>
                                                <h2><a href="#">Are You Paid Fairly? See Your Market Worth in Seconds</a></h2>
                                                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam tempore, cum soluta nobis est.</p>
                                                <a href="#" class="careerfy-modren-service-link"><i class="careerfy-icon careerfy-right-arrow-long"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="careerfy-news-grid-wrap">
                                            <figure><a href="#"><img src="extra-images/latest-blog-2.jpg" alt=""></a></figure>
                                            <div class="careerfy-news-grid-text">
                                                <ul>
                                                    <li>OCT 6, 2016</li>
                                                    <li><a href="#">Culture</a></li>
                                                </ul>
                                                <h2><a href="#">Are You Paid Fairly? See Your Market Worth in Seconds</a></h2>
                                                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam tempore, cum soluta nobis est.</p>
                                                <a href="#" class="careerfy-modren-service-link"><i class="careerfy-icon careerfy-right-arrow-long"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="careerfy-news-grid-wrap">
                                            <figure><a href="#"><img src="extra-images/latest-blog-3.jpg" alt=""></a></figure>
                                            <div class="careerfy-news-grid-text">
                                                <ul>
                                                    <li>OCT 6, 2016</li>
                                                    <li><a href="#">Culture</a></li>
                                                </ul>
                                                <h2><a href="#">Are You Paid Fairly? See Your Market Worth in Seconds</a></h2>
                                                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam tempore, cum soluta nobis est.</p>
                                                <a href="#" class="careerfy-modren-service-link"><i class="careerfy-icon careerfy-right-arrow-long"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- Latest Blogs -->
                        </div>
                    </div>
                </div>
 
            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section careerfy-partner-style3-wrap-full">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="careerfy-fancy-title careerfy-fancy-title-four">
                                <p>Bark is the easy way to find local service professionals and get free quotes fast</p>
                            </div>
                            <!-- Partner -->
                            <div class="careerfy-partner-style3-wrap careerfy-partner-style3-space">
                                <div class="careerfy-partner-style3">
                                    <div class="careerfy-partner-style3-layer"><img src="extra-images/partner-style2-logo-1.png" alt=""></div>
                                    <div class="careerfy-partner-style3-layer"><img src="extra-images/partner-style2-logo-2.png" alt=""></div>
                                    <div class="careerfy-partner-style3-layer"><img src="extra-images/partner-style2-logo-3.png" alt=""></div>
                                    <div class="careerfy-partner-style3-layer"><img src="extra-images/partner-style2-logo-4.png" alt=""></div>
                                    <div class="careerfy-partner-style3-layer"><img src="extra-images/partner-style2-logo-5.png" alt=""></div>
                                    <div class="careerfy-partner-style3-layer"><img src="extra-images/partner-style2-logo-6.png" alt=""></div>
                                    <div class="careerfy-partner-style3-layer"><img src="extra-images/partner-style2-logo-6.png" alt=""></div>
                                </div>
                            </div>
                            <!-- Partner -->
                        </div>
                    </div>
                </div>
 
            </div>
            <!-- Main Section -->

        </div>
        <!-- Main Content -->

        <!-- Footer Five -->
        <footer id="careerfy-footer" class="careerfy-footer-five">
            <div class="careerfy-footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <aside class="widget widget_footer_contact">
                                <div class="footer-widget-title">
                                    <h2>About Us</h2></div>
                                <p class="careerfy-description">Discover the best way to find houses, condominiums, apartments and HDBs for sale and rent in Singapore with JobsOnline, Singapore's Fastest Growing Jobs Portal.</p>
                                <ul class="careerfy-about-address">
                                    <li><i class="fa fa-envelope-o"></i>General/Marketing Contact: <a href="mailto:hello@123.com">hello@123.com</a></li>
                                    <li><i class="fa fa-phone"></i>Customer Support Hotline:<a href="tel:+123 456 7890"> +123 456 7890</a> 10am-6pm Mon-Fri</li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-2">
                            <aside class="widget widget_nav_menu">
                                <div class="footer-widget-title">
                                    <h2>Jobs</h2></div>
                                <div class="menu-for-jobs-container">
                                    <ul class="menu">
                                        <li><a href="#">Job Packages</a></li>
                                        <li><a href="#">Post New Job</a></li>
                                        <li><a href="#">Jobs Listing</a></li>
                                        <li><a href="#">Jobs Style Grid</a></li>
                                        <li><a href="#">Employer Listing</a></li>
                                        <li><a href="#">Employers Grid</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-2">
                            <aside class="widget widget_nav_menu">
                                <div class="footer-widget-title">
                                    <h2>Job Seekers</h2></div>
                                <div class="menu-for-candidates-container">
                                    <ul class="menu">
                                        <li><a href="#">User Dashboard</a></li>
                                        <li><a href="#">CV Packages</a></li>
                                        <li><a href="#">Candidate Listing</a></li>
                                        <li><a href="#">Candidates Grid</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-2">
                            <aside class="widget widget_nav_menu">
                                <div class="footer-widget-title">
                                    <h2>Employers</h2></div>
                                <div class="menu-for-employer-container">
                                    <ul class="menu">
                                        <li><a href="#">Post New Job</a></li>
                                        <li><a href="#">Employer Listing</a></li>
                                        <li><a href="#">Employers Grid</a></li>
                                        <li><a href="#">Job Packages</a></li>
                                        <li><a href="#">Jobs Listing</a></li>
                                        <li><a href="#">Jobs Style Grid</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-2">
                            <aside class="widget widget_nav_menu">
                                <div class="footer-widget-title">
                                    <h2>Jobs By City</h2></div>
                                <div class="menu-for-jobs-container">
                                    <ul class="menu">
                                        <li><a href="#">Job Packages</a></li>
                                        <li><a href="#">Post New Job</a></li>
                                        <li><a href="#">Jobs Listing</a></li>
                                        <li><a href="#">Jobs Style Grid</a></li>
                                        <li><a href="#">Employer Listing</a></li>
                                        <li><a href="#">Employers Grid</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-five">
                <div class="container">
                    <div class="row">
                        <p>Security, Privacy, Cookies, Terms &amp; Conditions. Copyrights © JobsOnline 2018 - By <a href="#" class="careerfy-color">Eyecix</a></p>
                        <div class="copyright-wrap"> <img src="images/appstore.png" alt=""> <img src="images/googleplay1.png" alt="">
                            <ul class="careerfy-social-network">
                                <li>
                                    <a href="#" class="fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-google-plus"></a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-linkedin"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Five -->

    </div>
    <!-- Wrapper -->

    <!-- ModalLogin Box -->
    <div class="careerfy-modal fade careerfy-typo-wrap" id="JobSearchModalSignup">
        <div class="modal-inner-area">&nbsp;</div>
        <div class="modal-content-area">
            <div class="modal-box-area">

                <div class="careerfy-modal-title-box">
                    <h2>Login to your account</h2>
                    <span class="modal-close"><i class="fa fa-times"></i></span>
                </div>
                <form>
                    <div class="careerfy-box-title">
                        <span>Choose your Account Type</span>
                    </div>
                    <div class="careerfy-user-options">
                        <ul>
                            <li class="active">
                                <a href="#">
                                     <i class="careerfy-icon careerfy-user"></i>
                                     <span>Candidate</span>
                                     <small>I want to discover awesome companies.</small>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                     <i class="careerfy-icon careerfy-building"></i>
                                     <span>Employer</span>
                                     <small>I want to attract the best talent.</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-user-form">
                        <ul>
                            <li>
                                <label>Email Address:</label>
                                <input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-mail"></i>
                            </li>
                            <li>
                                <label>Password:</label>
                                <input value="Enter Password" onblur="if(this.value == '') { this.value ='Enter Password'; }" onfocus="if(this.value =='Enter Password') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-multimedia"></i>
                            </li>
                            <li>
                                <input type="submit" value="Sign In">
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="careerfy-user-form-info">
                            <p>Forgot Password? | <a href="#">Sign Up</a></p>
                            <div class="careerfy-checkbox">
                                <input type="checkbox" id="r10" name="rr" />
                                <label for="r10"><span></span> Remember Password</label>
                            </div>
                        </div>
                    </div>
                    <div class="careerfy-box-title careerfy-box-title-sub">
                        <span>Or Sign In With</span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="careerfy-login-media">
                        <li><a href="#"><i class="fa fa-facebook"></i> Sign In with Facebook</a></li>
                        <li><a href="#" data-original-title="google"><i class="fa fa-google"></i> Sign In with Google</a></li>
                        <li><a href="#" data-original-title="twitter"><i class="fa fa-twitter"></i> Sign In with Twitter</a></li>
                        <li><a href="#" data-original-title="linkedin"><i class="fa fa-linkedin"></i> Sign In with LinkedIn</a></li>
                    </ul>
                </form>
                
            </div>
        </div>
    </div>
    <!-- Modal Signup Box -->
    <div class="careerfy-modal fade careerfy-typo-wrap" id="JobsearchModalSignup">
        <div class="modal-inner-area">&nbsp;</div>
        <div class="modal-content-area">
            <div class="modal-box-area">

                <div class="careerfy-modal-title-box">
                    <h2>Signup to your account</h2>
                    <span class="modal-close"><i class="fa fa-times"></i></span>
                </div>
                <form>
                    <div class="careerfy-box-title">
                        <span>Choose your Account Type</span>
                    </div>
                    <div class="careerfy-user-options">
                        <ul>
                            <li class="active">
                                <a href="#">
                                     <i class="careerfy-icon careerfy-user"></i>
                                     <span>Candidate</span>
                                     <small>I want to discover awesome companies.</small>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                     <i class="careerfy-icon careerfy-building"></i>
                                     <span>Employer</span>
                                     <small>I want to attract the best talent.</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-user-form careerfy-user-form-coltwo">
                        <ul>
                            <li>
                                <label>First Name:</label>
                                <input value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-user"></i>
                            </li>
                            <li>
                                <label>Last Name:</label>
                                <input value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-user"></i>
                            </li>
                            <li>
                                <label>Email Address:</label>
                                <input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-mail"></i>
                            </li>
                            <li>
                                <label>Phone Number:</label>
                                <input value="Enter Your Phone Number" onblur="if(this.value == '') { this.value ='Enter Your Phone Number'; }" onfocus="if(this.value =='Enter Your Phone Number') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-technology"></i>
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <label>Categories:</label>
                                <div class="careerfy-profile-select">
                                    <select>
                                        <option>Sales & Marketing</option>
                                        <option>Sales & Marketing</option>
                                    </select>
                                </div>
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <img src="extra-images/login-robot.png" alt="">
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <input type="submit" value="Sign Up">
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-box-title careerfy-box-title-sub">
                        <span>Or Sign Up With</span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="careerfy-login-media">
                        <li><a href="#"><i class="fa fa-facebook"></i> Sign In with Facebook</a></li>
                        <li><a href="#" data-original-title="google"><i class="fa fa-google"></i> Sign In with Google</a></li>
                        <li><a href="#" data-original-title="twitter"><i class="fa fa-twitter"></i> Sign In with Twitter</a></li>
                        <li><a href="#" data-original-title="linkedin"><i class="fa fa-linkedin"></i> Sign In with LinkedIn</a></li>
                    </ul>
                </form>
                
            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="script/jquery.js"></script>
    <script src="script/bootstrap.js"></script>
    <script src="script/slick-slider.js"></script>
    <script src="plugin-script/counter.js"></script>
    <script src="plugin-script/fancybox.pack.js"></script>
    <script src="plugin-script/isotope.min.js"></script>
    <script src="plugin-script/progressbar.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="build/mediaelement-and-player.js"></script>
    <script src="script/progress-circle.js"></script>
    <script src="plugin-script/functions.js"></script>
    <script src="script/functions.js"></script>

</body>

</html>
