<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JobSearch Home 7</title>
    
    <!-- Css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="fonts/update/flat-icon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="build/mediaelementplayer.css">
    <link href="plugin-css/fancybox.css" rel="stylesheet">
    <link href="plugin-css/plugin.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/homepage-five-typo.css" rel="stylesheet">
    <link href="css/home-five-color.css" rel="stylesheet">
    <link href="css/home-four-color.css" rel="stylesheet">
    <link href="css/home-two-color.css" rel="stylesheet">
    <link href="css/homepage-five.css" rel="stylesheet">
    <link href="css/homepage-six.css" rel="stylesheet">
    <link href="css/homepage-six-typo.css" rel="stylesheet">
    <link href="css/home-six-color.css" rel="stylesheet">
    <link href="css/homepage-eight.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <!-- Wrapper -->
    <div class="jobsearch-wrapper">

        <!-- Header -->
        <header id="jobsearch-header" class="careerfy-header-eight">
            
            <div class="container">
                <div class="row">
                    <a href="index-five.html" class="jobsearch-logo"><img src="images/job-finder.png" alt=""></a>
                    <div class="careerfy-right">
                        <div class="careerfy-navigation-wrap">
                            <nav class="jobsearch-navigation">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#jobsearch-navbar-collapse-1" aria-expanded="false">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="jobsearch-navbar-collapse-1">
                                    <ul class="navbar-nav">
                                    <li class="active"><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="https://eyecix.com/html/careerfy/">Demo Careerfy</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/hireright-demo/">Demo Hireright</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/jobshub-demo/">Demo Jobshub</a></li>
                                            <li><a href="https://eyecix.com/html/careerfy-demos/belovedjobs/">Demo BelovedJobs</a></li>
                                            <li><a href="index-five.html">Demo JobsOnline</a></li>
                                            <li><a href="index-six.html">Demo JobSearch</a></li>
                                            <li><a href="index-seven.html">Demo JobFinder</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="cv-packages.html">CV Packages</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                            <li><a href="job-grid-full.html">Job Grid</a></li>
                                            <li><a href="job-grid-with-filters.html">Job Grid W/filter</a></li>
                                            <li><a href="job-listings.html">Job Listings</a></li>
                                            <li><a href="job-detail.html">Job Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="job-detail.html">Job Detail I</a></li>
                                                    <li><a href="job-detail-two.html">Job Detail II</a></li>
                                                    <li><a href="job-detail-three.html">Job Detail III</a></li>
                                                    <li><a href="job-detail-four.html">Job Detail IV</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="job-packages.html">Job Packages</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Candidates</a>
                                        <ul class="sub-menu">
                                            <li><a href="candidate-dashboard-applied-jobs.html">Applied Jobs</a></li>
                                            <li><a href="candidate-dashboard-changed-password.html">Changed Password</a></li>
                                            <li><a href="candidate-dashboard-cv-manager.html">CV Manager</a></li>
                                            <li><a href="candidate-dashboard-job-alert.html">Job Alert</a></li>
                                            <li><a href="candidate-dashboard-profile-seting.html">Profile Setting</a></li>
                                            <li><a href="candidate-dashboard-resume.html">Candidate Resume</a></li>
                                            <li><a href="candidate-dashboard-saved-jobs.html">Saved Jobs</a></li>
                                            <li><a href="candidate-listings.html">Candidate Listings</a></li>
                                            <li><a href="candidate-grid.html">Candidate Grid</a></li>
                                            <li><a href="candidate-detail.html">Candidate Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="candidate-detail.html">Candidate Detail I</a></li>
                                                    <li><a href="candidate-detail-two.html">Candidate Detail II</a></li>
                                                    <li><a href="candidate-detail-three.html">Candidate Detail III</a></li>
                                                    <li><a href="candidate-detail-four.html">Candidate Detail IV</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Employers</a>
                                        <ul class="sub-menu">
                                            <li><a href="employer-list.html">Employer List</a></li>
                                            <li><a href="employer-grid.html">Employer Grid</a></li>
                                            <li><a href="employer-detail.html">Employer Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="employer-detail.html">Employer Detail I</a></li>
                                                    <li><a href="employer-detail-two.html">Employer Detail II</a></li>
                                                    <li><a href="employer-detail-three.html">Employer Detail III</a></li>
                                                    <li><a href="employer-detail-four.html">Employer Detail IV</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="employer-dashboard-transactions.html">Transactions</a></li>
                                            <li><a href="employer-dashboard-resumes.html">Employer Resumes</a></li>
                                            <li><a href="employer-dashboard-profile-seting.html">Profile Setting</a></li>
                                            <li><a href="employer-dashboard-pkgpayment.html">Package Payment</a></li>
                                            <li><a href="employer-dashboard-packages.html">Packages</a></li>
                                            <li><a href="employer-dashboard-newjob.html">Employer New Job</a></li>
                                            <li><a href="employer-dashboard-manage-jobs.html">Menage Jobs</a></li>
                                            <li><a href="employer-dashboard-confitmation.html">Employer Confitmation</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                                </div>
                            </nav>
                        </div>
                        <ul class="careerfy-headseven-option">
                            <li class="active"><a href="#" class="jobsearch-open-register-tab">Post New Job</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </header>
        <!-- Header -->

        <!-- Search -->
        <div class="careerfy-search-eight-wrap">
            <div class="careerfy-adv-wrap">
                <div class="container">
                    <div class="row">
                        <h2 style="color:#ffffff">The World’s Best Customer Relationship Platform</h2>
                        <p style="color:#ffffff">Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum congue posuere lacus, id tincidunt nisi porta sit amet.Suspendisse et sapien varius, pellentesque.</p>
                        <div class="clearfix"></div>
                        <div class="careerfy-banner-btn">
                            <a href="#" class="careerfy-bgcolorhover" style="background-color: #ffffff;color: #3b3b3b;"><i class="careerfy-icon careerfy-arrow-up-circular"></i> Upload Your Resume</a>
                            <a href="#" class="careerfy-bgcolorhover" style="background-color: #ffffff;color: #3b3b3b;"><i class="careerfy-icon careerfy-briefcase-line"></i> Hiring? Post a job free</a>
                        </div>
                        <form class="careerfy-banner-search-eight">
                            <ul>
                                <li>
                                    <div class="careerfy-select-style">
                                        <select>
                                            <option>Categories</option>
                                            <option>Categories</option>
                                            <option>Categories</option>
                                        </select>
                                    </div>
                                </li>
                                <li> <input placeholder="Job Title, Keywords, or company" name="search_title" type="text"> </li>
                                <li> <input value="Let's Go" type="submit"> </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search -->

        <!-- Main Content -->
        <div class="jobsearch-main-content">
            
            <!-- Main Section -->
            <div class="jobsearch-main-section careerfy-element-list-full">
                
                <div class="container">
                    <div class="row">
                        <div class="careerfy-element-text col-md-3">
                            <h2>How we can help you</h2>
                            <p>Search all the open positions on the web. Get your own personalized salary estimate.</p>
                            <a href="#">Our Services <i class="careerfy-icon careerfy-right-arrow-long"></i></a>
                        </div>
                        <div class="col-md-8">
                            <ul class="careerfy-element-list row">
                                <li class="col-md-4">
                                    <img src="extra-images/iconv8-01.png" alt="">
                                    <h3>Post a job offer</h3>
                                </li>
                                <li class="col-md-4">
                                    <img src="extra-images/iconv8-02.png" alt="">
                                    <h3>Find your candidate</h3>
                                </li>
                                <li class="col-md-4">
                                    <img src="extra-images/iconv8-03.png" alt="">
                                    <h3>Hire the best one</h3>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- FancyTitle -->
                            <div class="careerfy-fancy-title careerfy-fancy-title-four">
                                <h2>Featured Jobs Listings</h2>
                                <p>A better career is out there. We'll help you find it. We're your first step to becoming everything you want to be.</p>
                            </div>
                            <!-- FancyTitle -->
                            <!-- Featured Jobs -->
                            <div class="careerfy-featured-jobs-grid">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure>
                                            <span class="careerfy-jobs-type">Freelance</span>
                                            <a href="#"><img src="extra-images/featured-job-grid-1.jpg" alt=""></a>
                                            <span class="careerfy-job-featured">Featured</span>
                                        </figure>
                                        <div class="featured-jobs-grid-text">
                                            <div class="featured-jobs-grid-tag"><a href="#">@microsoft</a></div>
                                            <h2><a href="#">Development Team Lead (Group Wide Technology)</a></h2>
                                            <ul>
                                                <li>Development</li>
                                                <li>3 days ago</li>
                                            </ul>
                                            <div class="featured-jobs-grid-location">
                                                <p><i class="careerfy-icon careerfy-maps-and-flags"></i> Netherlands, Rotterdam</p>
                                                <a href="#" class="featured-jobs-grid-like"><i class="fa fa-heart"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4 paret">
                                        <figure>
                                            <span class="careerfy-jobs-type">Part Time</span>
                                            <a href="#"><img src="extra-images/featured-job-grid-2.jpg" alt=""></a>
                                        </figure>
                                        <div class="featured-jobs-grid-text">
                                            <div class="featured-jobs-grid-tag"><a href="#">@alibaba</a></div>
                                            <h2><a href="#">Make my website responsive device compatible</a></h2>
                                            <ul>
                                                <li>Web Design</li>
                                                <li>3 days ago</li>
                                            </ul>
                                            <div class="featured-jobs-grid-location">
                                                <p><i class="careerfy-icon careerfy-maps-and-flags"></i> Netherlands, Rotterdam</p>
                                                <a href="#" class="featured-jobs-grid-like"><i class="fa fa-heart"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4 bluetype">
                                        <figure>
                                            <span class="careerfy-jobs-type">Full Time</span>
                                            <a href="#"><img src="extra-images/featured-job-grid-3.jpg" alt=""></a>
                                        </figure>
                                        <div class="featured-jobs-grid-text">
                                            <div class="featured-jobs-grid-tag"><a href="#">@behance</a></div>
                                            <h2><a href="#">Looking WordPress Developer for ThemeForest</a></h2>
                                            <ul>
                                                <li>Web Design</li>
                                                <li>3 days ago</li>
                                            </ul>
                                            <div class="featured-jobs-grid-location">
                                                <p><i class="careerfy-icon careerfy-maps-and-flags"></i> Netherlands, Rotterdam</p>
                                                <a href="#" class="featured-jobs-grid-like"><i class="fa fa-heart"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure>
                                            <span class="careerfy-jobs-type">Freelance</span>
                                            <a href="#"><img src="extra-images/featured-job-grid-4.png" alt=""></a>
                                            <span class="careerfy-job-featured">Featured</span>
                                        </figure>
                                        <div class="featured-jobs-grid-text">
                                            <div class="featured-jobs-grid-tag"><a href="#">@microsoft</a></div>
                                            <h2><a href="#">Development Team Lead (Group Wide Technology)</a></h2>
                                            <ul>
                                                <li>Development</li>
                                                <li>3 days ago</li>
                                            </ul>
                                            <div class="featured-jobs-grid-location">
                                                <p><i class="careerfy-icon careerfy-maps-and-flags"></i> Netherlands, Rotterdam</p>
                                                <a href="#" class="featured-jobs-grid-like"><i class="fa fa-heart"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4 paret">
                                        <figure>
                                            <span class="careerfy-jobs-type">Part Time</span>
                                            <a href="#"><img src="extra-images/featured-job-grid-5.png" alt=""></a>
                                        </figure>
                                        <div class="featured-jobs-grid-text">
                                            <div class="featured-jobs-grid-tag"><a href="#">@alibaba</a></div>
                                            <h2><a href="#">Make my website responsive device compatible</a></h2>
                                            <ul>
                                                <li>Web Design</li>
                                                <li>3 days ago</li>
                                            </ul>
                                            <div class="featured-jobs-grid-location">
                                                <p><i class="careerfy-icon careerfy-maps-and-flags"></i> Netherlands, Rotterdam</p>
                                                <a href="#" class="featured-jobs-grid-like"><i class="fa fa-heart"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4 bluetype">
                                        <figure>
                                            <span class="careerfy-jobs-type">Full Time</span>
                                            <a href="#"><img src="extra-images/featured-job-grid-6.png" alt=""></a>
                                        </figure>
                                        <div class="featured-jobs-grid-text">
                                            <div class="featured-jobs-grid-tag"><a href="#">@behance</a></div>
                                            <h2><a href="#">Looking WordPress Developer for ThemeForest</a></h2>
                                            <ul>
                                                <li>Web Design</li>
                                                <li>3 days ago</li>
                                            </ul>
                                            <div class="featured-jobs-grid-location">
                                                <p><i class="careerfy-icon careerfy-maps-and-flags"></i> Netherlands, Rotterdam</p>
                                                <a href="#" class="featured-jobs-grid-like"><i class="fa fa-heart"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- Featured Jobs -->
                        </div>
                    </div>
                </div>

            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section careerfy-parallax-seven-full">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="extra-images/employer-images-01.png" alt="">
                        </div>
                        <div class="col-md-6">
                            <div class="careerfy-parallax-seven">
                                <h2>Over 1000 Top Companies</h2>
                                <p>Search all the open positions on the web. Get your own personalized salary estimate. Read reviews on over 600,000 companies worldwide. The right job is out there.</p>
                                <p>Get your own personalized salary estimate. Read reviews on over 600,000 companies worldwide. The right job is out there.</p>
                                <a href="#">Get Started <i class="careerfy-icon careerfy-right-arrow-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- FancyTitle -->
                            <div class="careerfy-fancy-title careerfy-fancy-title-four">
                                <h2>From Our Blogs</h2>
                                <p>A better career is out there. We'll help you find it. We're your first step to becoming everything you want to be.</p>
                            </div>
                            <!-- FancyTitle -->
                            <div class="careerfy-blog careerfy-blog-view6">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure>
                                            <a href="#"><img src="extra-images/blogs-jobsearch-10-.jpg" alt=""></a>
                                        </figure>
                                        <div class="careerfy-blog-view6-text-wrap">
                                            <div class="careerfy-blog-view6-text">
                                                <h2><a href="#">One morning, when Gregor Samsa woke from troubled...</a></h2>
                                                <p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls....</p>
                                                <a href="#" class="careerfy-blog-view6-thumb">
                                                    <img src="extra-images/candidate-13-150x150.jpg" alt="Mark Petter">
                                                </a>
                                                <div class="careerfy-blog-view6-thumb-text">
                                                    <a class="careerfy-blog-view6-title" href="#">Mark Petter</a>
                                                    <a href="#">Blogs</a> / <a href="#">News</a> / <a href="#">Updates</a>
                                                </div>
                                                <a href="#" class="careerfy-blog-view6-btn">Read More<i class="careerfy-blog-view6-icon"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure>
                                            <a href="#"><img src="extra-images/blogs-jobsearch-11-.jpg" alt=""></a>
                                        </figure>
                                        <div class="careerfy-blog-view6-text-wrap">
                                            <div class="careerfy-blog-view6-text">
                                                <h2><a href="#">One morning, when Gregor Samsa woke from troubled...</a></h2>
                                                <p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls....</p>
                                                <a href="#" class="careerfy-blog-view6-thumb">
                                                    <img src="extra-images/candidate-13-150x150.jpg" alt="Mark Petter">
                                                </a>
                                                <div class="careerfy-blog-view6-thumb-text">
                                                    <a class="careerfy-blog-view6-title" href="#">Mark Petter</a>
                                                    <a href="#">Blogs</a> / <a href="#">News</a> / <a href="#">Updates</a>
                                                </div>
                                                <a href="#" class="careerfy-blog-view6-btn">Read More<i class="careerfy-blog-view6-icon"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure>
                                            <a href="#"><img src="extra-images/blogs-jobsearch-09-.jpg" alt=""></a>
                                        </figure>
                                        <div class="careerfy-blog-view6-text-wrap">
                                            <div class="careerfy-blog-view6-text">
                                                <h2><a href="#">One morning, when Gregor Samsa woke from troubled...</a></h2>
                                                <p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls....</p>
                                                <a href="#" class="careerfy-blog-view6-thumb">
                                                    <img src="extra-images/candidate-13-150x150.jpg" alt="Mark Petter">
                                                </a>
                                                <div class="careerfy-blog-view6-thumb-text">
                                                    <a class="careerfy-blog-view6-title" href="#">Mark Petter</a>
                                                    <a href="#">Blogs</a> / <a href="#">News</a> / <a href="#">Updates</a>
                                                </div>
                                                <a href="#" class="careerfy-blog-view6-btn">Read More<i class="careerfy-blog-view6-icon"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section careerfy-partner-style4-full">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="careerfy-partner-style4">
                                <ul class="row">
                                    <li class="col-md-3">
                                        <a href=""><img src="extra-images/partner-two-logo-1.png" alt=""></a>
                                    </li>
                                    <li class="col-md-3">
                                        <a href=""><img src="extra-images/partner-two-logo-2.png" alt=""></a>
                                    </li>
                                    <li class="col-md-3">
                                        <a href=""><img src="extra-images/partner-two-logo-3.png" alt=""></a>
                                    </li>
                                    <li class="col-md-3">
                                        <a href=""><img src="extra-images/partner-two-logo-4.png" alt=""></a>
                                    </li>
                                    <li class="col-md-3">
                                        <a href=""><img src="extra-images/partner-two-logo-5.png" alt=""></a>
                                    </li>
                                    <li class="col-md-3">
                                        <a href=""><img src="extra-images/partner-two-logo-6.png" alt=""></a>
                                    </li>
                                    <li class="col-md-3">
                                        <a href=""><img src="extra-images/partner-two-logo-1.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section careerfy-callto-action7-full">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 careerfy-callto-action7">
                            <h2>Are you interested in cooperation?</h2>
                        </div>
                        <div class="col-md-2 careerfy-callto-action7">
                            <a href="#">Hire Us <i class="careerfy-icon careerfy-right-arrow-long"></i></a>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Main Section -->

            <!-- Main Section -->
            <div class="jobsearch-main-section careerfy-priceplan-wrapper-full">
                
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- FancyTitle -->
                            <div class="careerfy-fancy-title careerfy-fancy-title-four">
                                <h2>Choose a Package to your needs</h2>
                                <p>A better career is out there. We'll help you find it. We're your first step to becoming everything you want to be.</p>
                            </div>
                            <!-- FancyTitle -->
                            <div class="careerfy-priceplan-wrapper">
                                <div class="col-md-4 careerfy-view7-priceplane-wrap">
                                    <div class="careerfy-view7-priceplane">
                                        <div class="view7-priceplane-section-wrap">
                                            <div class="view7-priceplane-section">
                                                <h2>Standard</h2> <span>Free</span>
                                            </div>
                                        </div>
                                        <div class="grab-view7-priceplane">
                                            <p>Search all the open positions on the web. Read reviews on over 600,000 companies worldwide.</p>
                                            <ul>
                                                <li class="active"><i class="careerfy-icon careerfy-check-mark"></i> 1 Job posting</li>
                                                <li class="active"><i class="careerfy-icon careerfy-check-mark"></i> Access to 5 resume</li>
                                                <li><i class="careerfy-icon careerfy-check-mark"></i> No Featured on Demand</li>
                                                <li class="active"><i class="careerfy-icon careerfy-check-mark"></i> Job display for 20 days</li>
                                                <li><i class="careerfy-icon careerfy-check-mark"></i> No Premium support</li>
                                            </ul>
                                            <a class="careerfy-view7-priceplane-btn jobsearch-open-signin-tab jobsearch-wredirct-url jobsearch-pkg-bouybtn">Read More<i class="careerfy-icon careerfy-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 careerfy-view7-priceplane-wrap">
                                    <div class="careerfy-view7-priceplane active">
                                        <div class="view7-priceplane-section-wrap">
                                            <div class="view7-priceplane-section">
                                                <h2>Silver</h2> <span>$50.00</span>
                                            </div>
                                        </div>
                                        <div class="grab-view7-priceplane">
                                            <p>Search all the open positions on the web. Read reviews on over 600,000 companies worldwide.</p>
                                            <ul>
                                                <li class="active"><i class="careerfy-icon careerfy-check-mark"></i> 5 Job posting</li>
                                                <li class="active"><i class="careerfy-icon careerfy-check-mark"></i> Access to 10 resume</li>
                                                <li class="active"><i class="careerfy-icon careerfy-check-mark"></i> Featured on Demand</li>
                                                <li class="active"><i class="careerfy-icon careerfy-check-mark"></i> Job display for 25 days</li>
                                                <li class="active"><i class="careerfy-icon careerfy-check-mark"></i> Premium support 24/7</li>
                                            </ul>
                                            <a class="careerfy-view7-priceplane-btn jobsearch-open-signin-tab jobsearch-wredirct-url jobsearch-pkg-bouybtn">Read More<i class="careerfy-icon careerfy-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 careerfy-view7-priceplane-wrap">
                                    <div class="careerfy-view7-priceplane">
                                        <div class="view7-priceplane-section-wrap">
                                            <div class="view7-priceplane-section">
                                                <h2>Premium</h2> <span>$159.00</span>
                                            </div>
                                        </div>
                                        <div class="grab-view7-priceplane">
                                            <p>Search all the open positions on the web. Read reviews on over 600,000 companies worldwide.</p>
                                            <ul>
                                                <li class="active"><i class="careerfy-icon careerfy-check-mark"></i> 10 Job posting</li>
                                                <li class="active"><i class="careerfy-icon careerfy-check-mark"></i> Access to 15 resume</li>
                                                <li class="active"><i class="careerfy-icon careerfy-check-mark"></i> Featured on Demand</li>
                                                <li class="active"><i class="careerfy-icon careerfy-check-mark"></i> Job display for 30 days</li>
                                                <li class="active"><i class="careerfy-icon careerfy-check-mark"></i> Premium support 24/7</li>
                                            </ul>
                                            <a class="careerfy-view7-priceplane-btn jobsearch-open-signin-tab jobsearch-wredirct-url jobsearch-pkg-bouybtn">Read More<i class="careerfy-icon careerfy-arrow-right"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Main Section -->

        </div>
        <!-- Main Content -->

        <!-- Footer Five -->
        <footer id="careerfy-footer" class="careerfy-footer-six">
            <div class="container">
                <div class="careerfy-footer-call-action">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="careerfy-footer-text">
                                <h2>We will help you reach out to employers</h2>
                                <p>Dolor sit amsssasasaset, consectetur adipiscing elit, sed do eiusmod tempor ut labore et dolfdfore magna aliqfdfua.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="careerfy-footer-reg-btn"> <a class="footer-register-btn" href="#">Register with us</a></div>
                        </div>
                    </div>
                </div>
                <div class="careerfy-footer-widget">
                    <div class="row">
                        <div class="col-md-4">
                            <aside class="widget widget_media_image">
                                <img src="https://careerfy.net/jobfinder/wp-content/uploads/logo-hv8.png" alt="">
                            </aside>
                            <aside class="widget widget_footer_contact">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <ul class="footer-four-social">
                                    <li>
                                        <a href="#" class="fa fa-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-google-plus"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-linkedin"></a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3">
                            <aside class="widget widget_nav_menu">
                                <div class="footer-widget-title">
                                    <h2>Quick Links</h2>
                                </div>
                                <div class="menu-for-jobs-container">
                                    <ul class="menu">
                                        <li><a href="#">Job Packages</a></li>
                                        <li><a href="#">Post New Job</a></li>
                                        <li><a href="#">Jobs Listing</a></li>
                                        <li><a href="#">Jobs Style Grid</a></li>
                                        <li><a href="#">Employer Listing</a></li>
                                        <li><a href="#">Employers Grid</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-3">
                            <aside class="widget widget_nav_menu">
                                <div class="footer-widget-title">
                                    <h2>For Candidates</h2>
                                </div>
                                <div class="menu-for-candidates-container">
                                    <ul class="menu">
                                        <li><a href="#">User Dashboard</a></li>
                                        <li><a href="#">CV Packages</a></li>
                                        <li><a href="#">Candidate Listing</a></li>
                                        <li><a href="#">Candidates Grid</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-2">
                            <aside class="widget widget_nav_menu">
                                <div class="footer-widget-title">
                                    <h2>For Employers</h2>
                                </div>
                                <div class="menu-for-employer-container">
                                    <ul class="menu">
                                        <li><a href="#">Post New Job</a></li>
                                        <li><a href="#">Employer Listing</a></li>
                                        <li><a href="#">Employers Grid</a></li>
                                        <li><a href="#">Job Packages</a></li>
                                        <li><a href="#">Jobs Listing</a></li>
                                        <li><a href="#">Jobs Style Grid</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
                <div class="copyright-six">
                    <div class="careerfy-copyright-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="footer-container">
                                    <ul class="footer-menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Candidate Listing</a></li>
                                        <li><a href="#">Employer Listing</a></li>
                                    </ul>
                                </div>
                                <p>Careerfy Wp Job Board © 2018, All Right Reserved - by <a href="#" class="careerfy-color">Eyecix</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Five -->

    </div>
    <!-- Wrapper -->

    <!-- ModalLogin Box -->
    <div class="careerfy-modal fade careerfy-typo-wrap" id="JobSearchModalSignup">
        <div class="modal-inner-area">&nbsp;</div>
        <div class="modal-content-area">
            <div class="modal-box-area">

                <div class="careerfy-modal-title-box">
                    <h2>Login to your account</h2>
                    <span class="modal-close"><i class="fa fa-times"></i></span>
                </div>
                <form>
                    <div class="careerfy-box-title">
                        <span>Choose your Account Type</span>
                    </div>
                    <div class="careerfy-user-options">
                        <ul>
                            <li class="active">
                                <a href="#">
                                     <i class="careerfy-icon careerfy-user"></i>
                                     <span>Candidate</span>
                                     <small>I want to discover awesome companies.</small>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                     <i class="careerfy-icon careerfy-building"></i>
                                     <span>Employer</span>
                                     <small>I want to attract the best talent.</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-user-form">
                        <ul>
                            <li>
                                <label>Email Address:</label>
                                <input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-mail"></i>
                            </li>
                            <li>
                                <label>Password:</label>
                                <input value="Enter Password" onblur="if(this.value == '') { this.value ='Enter Password'; }" onfocus="if(this.value =='Enter Password') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-multimedia"></i>
                            </li>
                            <li>
                                <input type="submit" value="Sign In">
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="careerfy-user-form-info">
                            <p>Forgot Password? | <a href="#">Sign Up</a></p>
                            <div class="careerfy-checkbox">
                                <input type="checkbox" id="r10" name="rr" />
                                <label for="r10"><span></span> Remember Password</label>
                            </div>
                        </div>
                    </div>
                    <div class="careerfy-box-title careerfy-box-title-sub">
                        <span>Or Sign In With</span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="careerfy-login-media">
                        <li><a href="#"><i class="fa fa-facebook"></i> Sign In with Facebook</a></li>
                        <li><a href="#" data-original-title="google"><i class="fa fa-google"></i> Sign In with Google</a></li>
                        <li><a href="#" data-original-title="twitter"><i class="fa fa-twitter"></i> Sign In with Twitter</a></li>
                        <li><a href="#" data-original-title="linkedin"><i class="fa fa-linkedin"></i> Sign In with LinkedIn</a></li>
                    </ul>
                </form>
                
            </div>
        </div>
    </div>
    <!-- Modal Signup Box -->
    <div class="careerfy-modal fade careerfy-typo-wrap" id="JobsearchModalSignup">
        <div class="modal-inner-area">&nbsp;</div>
        <div class="modal-content-area">
            <div class="modal-box-area">

                <div class="careerfy-modal-title-box">
                    <h2>Signup to your account</h2>
                    <span class="modal-close"><i class="fa fa-times"></i></span>
                </div>
                <form>
                    <div class="careerfy-box-title">
                        <span>Choose your Account Type</span>
                    </div>
                    <div class="careerfy-user-options">
                        <ul>
                            <li class="active">
                                <a href="#">
                                     <i class="careerfy-icon careerfy-user"></i>
                                     <span>Candidate</span>
                                     <small>I want to discover awesome companies.</small>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                     <i class="careerfy-icon careerfy-building"></i>
                                     <span>Employer</span>
                                     <small>I want to attract the best talent.</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-user-form careerfy-user-form-coltwo">
                        <ul>
                            <li>
                                <label>First Name:</label>
                                <input value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-user"></i>
                            </li>
                            <li>
                                <label>Last Name:</label>
                                <input value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-user"></i>
                            </li>
                            <li>
                                <label>Email Address:</label>
                                <input value="Enter Your Email Address" onblur="if(this.value == '') { this.value ='Enter Your Email Address'; }" onfocus="if(this.value =='Enter Your Email Address') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-mail"></i>
                            </li>
                            <li>
                                <label>Phone Number:</label>
                                <input value="Enter Your Phone Number" onblur="if(this.value == '') { this.value ='Enter Your Phone Number'; }" onfocus="if(this.value =='Enter Your Phone Number') { this.value = ''; }" type="text">
                                <i class="careerfy-icon careerfy-technology"></i>
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <label>Categories:</label>
                                <div class="careerfy-profile-select">
                                    <select>
                                        <option>Sales & Marketing</option>
                                        <option>Sales & Marketing</option>
                                    </select>
                                </div>
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <img src="extra-images/login-robot.png" alt="">
                            </li>
                            <li class="careerfy-user-form-coltwo-full">
                                <input type="submit" value="Sign Up">
                            </li>
                        </ul>
                    </div>
                    <div class="careerfy-box-title careerfy-box-title-sub">
                        <span>Or Sign Up With</span>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="careerfy-login-media">
                        <li><a href="#"><i class="fa fa-facebook"></i> Sign In with Facebook</a></li>
                        <li><a href="#" data-original-title="google"><i class="fa fa-google"></i> Sign In with Google</a></li>
                        <li><a href="#" data-original-title="twitter"><i class="fa fa-twitter"></i> Sign In with Twitter</a></li>
                        <li><a href="#" data-original-title="linkedin"><i class="fa fa-linkedin"></i> Sign In with LinkedIn</a></li>
                    </ul>
                </form>
                
            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="script/jquery.js"></script>
    <script src="script/bootstrap.js"></script>
    <script src="script/slick-slider.js"></script>
    <script src="plugin-script/counter.js"></script>
    <script src="plugin-script/fancybox.pack.js"></script>
    <script src="plugin-script/isotope.min.js"></script>
    <script src="plugin-script/progressbar.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="build/mediaelement-and-player.js"></script>
    <script src="plugin-script/functions.js"></script>
    <script src="script/functions.js"></script>

</body>

</html>
