.careerfy-candidatedetail-content3 {
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.10);
	float: left;
	width: 100%;
	padding: 30px;
	margin-bottom: 31px;
	background-color: #ffffff;
}
.careerfy-candidatedetail-content3 .careerfy-candidate-timeline-two {
	margin-bottom: 0px; }
.careerfy-candidatedetail-content3 .careerfy-candidate-timeline-two li:last-child .careerfy-candidate-timeline-two-text {
	padding-bottom: 14px; }
.careerfy-candidatedetail-content3.careerfy-simple-gallery-main {
	padding-bottom: 0px; }
.careerfy-candidatedetail-text3 {
	float: left;
	width: 100%;
	margin-bottom: 0px;
}
.careerfy-candidatedetail-text3 img {
	float: left;
	width: 174px;
	border-radius: 100%;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
	border: 3px solid #ffffff;
}
.careerfy-candidatedetail-text3 img ~ figcaption {
	margin-left: 212px; }
.careerfy-candidatedetail-text3 h2 {
	font-size: 30px;
	margin-bottom: 0px;
	font-weight: 400;
}
.careerfy-candidatedetail-text3 p {
	color: #3c4c57;
	font-size: 16px;
	margin-bottom: 8px;
}
.careerfy-candidatedetail-text3 p a {
	color: #13b5ea; }
.careerfy-candidatedetail3-list {
	display: inline-block;
	width: 100%;
	margin-bottom: 5px;
}
.careerfy-candidatedetail3-list li:nth-child(odd) {
	width: 34%; }
.careerfy-candidatedetail3-list li {
	float: left;
	width: 66%;
	list-style: none;
	color: #7f8e99;
	font-weight: 500;
	line-height: 1.2;
	margin-bottom: 11px;
}
.careerfy-candidatedetail-text3-btn {
	display: inline-block;
	vertical-align: middle;
	background-color: #13b5ea;
	color: #ffffff;
	font-size: 16px;
	padding: 12px 28px;
	line-height: 1;
	border-radius: 40px;
	border: 1px solid #13b5ea;
	-webkit-transition: all 0.4s ease-in-out;
	   -moz-transition: all 0.4s ease-in-out;
	    -ms-transition: all 0.4s ease-in-out;
	     -o-transition: all 0.4s ease-in-out;
	        transition: all 0.4s ease-in-out;
}
.careerfy-candidatedetail-text3-btn i {
	font-size: 19px;
	float: left;
	margin: -2px 11px 0px 0px;
}
.careerfy-candidatedetail-text3-btn:hover {
	color: #13b5ea;
	background-color: #ffffff;
}
.careerfy-candidatedetail3-social {
	display: inline-block;
	vertical-align: middle;
	margin-left: 21px;
}
.careerfy-candidatedetail3-social li {
	float: left;
	list-style: none;
	margin: 1px 8px 0px 0px;
}
.careerfy-candidatedetail3-social li a {
	float: left;
	width: 29px;
	height: 29px;
	background-color: #375d93;
	color: #ffffff;
	font-size: 15px;
	text-align: center;
	border-radius: 100%;
	padding-top: 7px;
}
.careerfy-candidatedetail3-social li a.fa-twitter 		{ background-color: #43afe9; }
.careerfy-candidatedetail3-social li a.fa-linkedin 		{ background-color: #007eb3; }
.careerfy-candidatedetail3-social li a.fa-google-plus 	{ background-color: #e24046; }
.careerfy-candidatedetail3-social li a.fa-dribbble 		{ background-color: #f95c94; }
.careerfy_progressbar_two_wrap .jobsearch_progressbar .title {
	float: left;
	width: 100%;
	font-size: 14px;
	color: #333333;
	text-transform: uppercase;
	margin-bottom: 9px;
}
.careerfy_progressbar_two_wrap .jobsearch_progressbar .bar-container {
	width: 100%;
	border-radius: 0px;
}
.careerfy_progressbar_two_wrap .jobsearch_progressbar .bar-container:before,
.careerfy_progressbar_two_wrap .jobsearch_progressbar .bar-container:after,
.careerfy_progressbar_two_wrap .jobsearch_progressbar .backgroundBar:before,
.careerfy_progressbar_two_wrap .jobsearch_progressbar .backgroundBar:after {
	display: none;
}
.careerfy_progressbar_two_wrap .jobsearch_progressbar .bar {
	border-radius: 0px;
	border: 1px solid #009fce;
	border-right: 2px solid;
}
.careerfy_progressbar_two_wrap .progress-percent-inner {
	position: absolute;
	right: 0px;
	top: 0px;
	font-size: 14px;
	color: #ffffff;
	font-weight: 500;
	padding-right: 8px;
}
.careerfy_progressbar_two_wrap .progress-percent-inner:before {
	content: '';
	width: 8px;
	height: 8px;
	position: absolute;
	right: -5px;
	top: -12px;
	background-color: #ffffff;
	border-radius: 100%;
	border: 1px solid;
}
.careerfy_progressbar_two_wrap .progress-percent-inner:after {
	content: '';
	width: 8px;
	height: 8px;
	position: absolute;
	right: -5px;
	bottom: -10px;
	background-color: #ffffff;
	border-radius: 100%;
	border: 1px solid;
}
.careerfy_progressbar_two_wrap .jobsearch_progressbar .bar:before {
	content: '';
	position: absolute;
	right: -2px;
	top: -4px;
	border-left: 2px solid;
	width: 2px;
	height: 3px;
}
.careerfy_progressbar_two_wrap .jobsearch_progressbar .bar:after {
	content: '';
	position: absolute;
	right: -2px;
	bottom: -4px;
	border-left: 2px solid;
	width: 2px;
	height: 3px;
}
.careerfy_progressbar_two_wrap .progress-percent {
	display: none; }
.careerfy_progressbar_two_wrap .jobsearch_progressbar .bar,
.careerfy_progressbar_two_wrap .progress-percent-inner:before,
.careerfy_progressbar_two_wrap .progress-percent-inner:after,
.careerfy_progressbar_two_wrap .jobsearch_progressbar .bar:before,
.careerfy_progressbar_two_wrap .jobsearch_progressbar .bar:after {
	border-color: #009fd3; }
.careerfy_progressbar_two_wrap.careerfy_progressbar_two_wrap_two .jobsearch_progressbar .bar,
.careerfy_progressbar_two_wrap.careerfy_progressbar_two_wrap_two .progress-percent-inner:before,
.careerfy_progressbar_two_wrap.careerfy_progressbar_two_wrap_two .progress-percent-inner:after,
.careerfy_progressbar_two_wrap.careerfy_progressbar_two_wrap_two .jobsearch_progressbar .bar:before,
.careerfy_progressbar_two_wrap.careerfy_progressbar_two_wrap_two .jobsearch_progressbar .bar:after {
	border-color: #ef5b48; }
.careerfy_progressbar_two_wrap.careerfy_progressbar_two_wrap_three .jobsearch_progressbar .bar,
.careerfy_progressbar_two_wrap.careerfy_progressbar_two_wrap_three .progress-percent-inner:before,
.careerfy_progressbar_two_wrap.careerfy_progressbar_two_wrap_three .progress-percent-inner:after,
.careerfy_progressbar_two_wrap.careerfy_progressbar_two_wrap_three .jobsearch_progressbar .bar:before,
.careerfy_progressbar_two_wrap.careerfy_progressbar_two_wrap_three .jobsearch_progressbar .bar:after {
	border-color: #49bc7a; }
.careerfy_progressbar_two_wrap.careerfy_progressbar_two_wrap_four .jobsearch_progressbar .bar,
.careerfy_progressbar_two_wrap.careerfy_progressbar_two_wrap_four .progress-percent-inner:before,
.careerfy_progressbar_two_wrap.careerfy_progressbar_two_wrap_four .progress-percent-inner:after,
.careerfy_progressbar_two_wrap.careerfy_progressbar_two_wrap_four .jobsearch_progressbar .bar:before,
.careerfy_progressbar_two_wrap.careerfy_progressbar_two_wrap_four .jobsearch_progressbar .bar:after {
	border-color: #edc26a; }