 /* ThemeColor One */
.careerfy-banner-two-btn:hover,.careerfy-banner-search-two input[type="submit"],.careerfy-fancy-title.careerfy-fancy-title-two h2 span,.careerfy-modren-btn a,.careerfy-joblisting-plain-left ul li span,
.careerfy-news-grid-text ul li a,.careerfy-partnertwo-slider .slick-arrow:hover,.careerfy-testimonial-styletwo span {
    color: #4f87fb;
}
.careerfy-banner-two-btn,.careerfy-banner-search-two,.careerfy-post-btn:hover,.careerfy-btn-icon,.careerfy-modren-service-link,.careerfy-modren-btn a:hover,.slick-dots li.slick-active button,
.careerfy-footer-newslatter input[type="submit"] {
    background-color: #4f87fb;
}
.careerfy-banner-two-btn,.careerfy-post-btn {
    border-color: #4f87fb;
}